{
  "name": "wimui",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/wimui.umd.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/wimui.umd.js"
    },
    "./accordion": { "types": "./dist/components/Accordion/Accordion.d.ts", "import": "./dist/components/Accordion/Accordion.js" },
    "./affix": { "types": "./dist/components/Affix/Affix.d.ts", "import": "./dist/components/Affix/Affix.js" },
    "./alert": { "types": "./dist/components/Alert/Alert.d.ts", "import": "./dist/components/Alert/Alert.js" },
    "./anchor": { "types": "./dist/components/Anchor/Anchor.d.ts", "import": "./dist/components/Anchor/Anchor.js" },
    "./app-shell": { "types": "./dist/components/AppShell/AppShell.d.ts", "import": "./dist/components/AppShell/AppShell.js" },
    "./aspect-ratio": { "types": "./dist/components/AspectRatio/AspectRatio.d.ts", "import": "./dist/components/AspectRatio/AspectRatio.js" },
    "./audio": { "types": "./dist/components/Audio/Audio.d.ts", "import": "./dist/components/Audio/Audio.js" },
    "./avatar": { "types": "./dist/components/Avatar/Avatar.d.ts", "import": "./dist/components/Avatar/Avatar.js" },
    "./avatar-group": { "types": "./dist/components/AvatarGroup/AvatarGroup.d.ts", "import": "./dist/components/AvatarGroup/AvatarGroup.js" },
    "./back-top": { "types": "./dist/components/BackTop/BackTop.d.ts", "import": "./dist/components/BackTop/BackTop.js" },
    "./badge": { "types": "./dist/components/Badge/Badge.d.ts", "import": "./dist/components/Badge/Badge.js" },
    "./banner": { "types": "./dist/components/Banner/Banner.d.ts", "import": "./dist/components/Banner/Banner.js" },
    "./bento-grid": { "types": "./dist/components/BentoGrid/BentoGrid.d.ts", "import": "./dist/components/BentoGrid/BentoGrid.js" },
    "./bottom-sheet": { "types": "./dist/components/BottomSheet/BottomSheet.d.ts", "import": "./dist/components/BottomSheet/BottomSheet.js" },
    "./box": { "types": "./dist/components/Box/Box.d.ts", "import": "./dist/components/Box/Box.js" },
    "./breadcrumb": { "types": "./dist/components/Breadcrumb/Breadcrumb.d.ts", "import": "./dist/components/Breadcrumb/Breadcrumb.js" },
    "./button": { "types": "./dist/components/Button/Button.d.ts", "import": "./dist/components/Button/Button.js" },
    "./button-group": { "types": "./dist/components/ButtonGroup/ButtonGroup.d.ts", "import": "./dist/components/ButtonGroup/ButtonGroup.js" },
    "./calendar": { "types": "./dist/components/Calendar/Calendar.d.ts", "import": "./dist/components/Calendar/Calendar.js" },
    "./card": { "types": "./dist/components/Card/Card.d.ts", "import": "./dist/components/Card/Card.js" },
    "./carousel": { "types": "./dist/components/Carousel/Carousel.d.ts", "import": "./dist/components/Carousel/Carousel.js" },
    "./cascader": { "types": "./dist/components/Cascader/Cascader.d.ts", "import": "./dist/components/Cascader/Cascader.js" },
    "./center": { "types": "./dist/components/Center/Center.d.ts", "import": "./dist/components/Center/Center.js" },
    "./chat-ui": { "types": "./dist/components/ChatUI/ChatUI.d.ts", "import": "./dist/components/ChatUI/ChatUI.js" },
    "./checkbox": { "types": "./dist/components/Checkbox/Checkbox.d.ts", "import": "./dist/components/Checkbox/Checkbox.js" },
    "./checkbox-group": { "types": "./dist/components/CheckboxGroup/CheckboxGroup.d.ts", "import": "./dist/components/CheckboxGroup/CheckboxGroup.js" },
    "./chip": { "types": "./dist/components/Chip/Chip.d.ts", "import": "./dist/components/Chip/Chip.js" },
    "./code": { "types": "./dist/components/Code/Code.d.ts", "import": "./dist/components/Code/Code.js" },
    "./color-input": { "types": "./dist/components/ColorInput/ColorInput.d.ts", "import": "./dist/components/ColorInput/ColorInput.js" },
    "./color-picker": { "types": "./dist/components/ColorPicker/ColorPicker.d.ts", "import": "./dist/components/ColorPicker/ColorPicker.js" },
    "./combobox": { "types": "./dist/components/Combobox/Combobox.d.ts", "import": "./dist/components/Combobox/Combobox.js" },
    "./command-palette": { "types": "./dist/components/CommandPalette/CommandPalette.d.ts", "import": "./dist/components/CommandPalette/CommandPalette.js" },
    "./container": { "types": "./dist/components/Container/Container.d.ts", "import": "./dist/components/Container/Container.js" },
    "./context-menu": { "types": "./dist/components/ContextMenu/ContextMenu.d.ts", "import": "./dist/components/ContextMenu/ContextMenu.js" },
    "./copy-button": { "types": "./dist/components/CopyButton/CopyButton.d.ts", "import": "./dist/components/CopyButton/CopyButton.js" },
    "./data-grid": { "types": "./dist/components/DataGrid/DataGrid.d.ts", "import": "./dist/components/DataGrid/DataGrid.js" },
    "./date-picker": { "types": "./dist/components/DatePicker/DatePicker.d.ts", "import": "./dist/components/DatePicker/DatePicker.js" },
    "./date-range-picker": { "types": "./dist/components/DateRangePicker/DateRangePicker.d.ts", "import": "./dist/components/DateRangePicker/DateRangePicker.js" },
    "./description-list": { "types": "./dist/components/DescriptionList/DescriptionList.d.ts", "import": "./dist/components/DescriptionList/DescriptionList.js" },
    "./dialog": { "types": "./dist/components/Dialog/Dialog.d.ts", "import": "./dist/components/Dialog/Dialog.js" },
    "./divider": { "types": "./dist/components/Divider/Divider.d.ts", "import": "./dist/components/Divider/Divider.js" },
    "./drawer": { "types": "./dist/components/Drawer/Drawer.d.ts", "import": "./dist/components/Drawer/Drawer.js" },
    "./dropdown": { "types": "./dist/components/Dropdown/Dropdown.d.ts", "import": "./dist/components/Dropdown/Dropdown.js" },
    "./dropzone": { "types": "./dist/components/Dropzone/Dropzone.d.ts", "import": "./dist/components/Dropzone/Dropzone.js" },
    "./empty-state": { "types": "./dist/components/EmptyState/EmptyState.d.ts", "import": "./dist/components/EmptyState/EmptyState.js" },
    "./error-boundary": { "types": "./dist/components/ErrorBoundary/ErrorBoundary.d.ts", "import": "./dist/components/ErrorBoundary/ErrorBoundary.js" },
    "./faq-section": { "types": "./dist/components/FAQSection/FAQSection.d.ts", "import": "./dist/components/FAQSection/FAQSection.js" },
    "./field-error": { "types": "./dist/components/FieldError/FieldError.d.ts", "import": "./dist/components/FieldError/FieldError.js" },
    "./fieldset": { "types": "./dist/components/Fieldset/Fieldset.d.ts", "import": "./dist/components/Fieldset/Fieldset.js" },
    "./file-upload": { "types": "./dist/components/FileUpload/FileUpload.d.ts", "import": "./dist/components/FileUpload/FileUpload.js" },
    "./flex": { "types": "./dist/components/Flex/Flex.d.ts", "import": "./dist/components/Flex/Flex.js" },
    "./float-button": { "types": "./dist/components/FloatButton/FloatButton.d.ts", "import": "./dist/components/FloatButton/FloatButton.js" },
    "./focus-trap": { "types": "./dist/components/FocusTrap/FocusTrap.d.ts", "import": "./dist/components/FocusTrap/FocusTrap.js" },
    "./footer": { "types": "./dist/components/Footer/Footer.d.ts", "import": "./dist/components/Footer/Footer.js" },
    "./grid": { "types": "./dist/components/Grid/Grid.d.ts", "import": "./dist/components/Grid/Grid.js" },
    "./group": { "types": "./dist/components/Group/Group.d.ts", "import": "./dist/components/Group/Group.js" },
    "./hamburger-menu": { "types": "./dist/components/HamburgerMenu/HamburgerMenu.d.ts", "import": "./dist/components/HamburgerMenu/HamburgerMenu.js" },
    "./header": { "types": "./dist/components/Header/Header.d.ts", "import": "./dist/components/Header/Header.js" },
    "./heading": { "types": "./dist/components/Heading/Heading.d.ts", "import": "./dist/components/Heading/Heading.js" },
    "./highlight": { "types": "./dist/components/Highlight/Highlight.d.ts", "import": "./dist/components/Highlight/Highlight.js" },
    "./hover-card": { "types": "./dist/components/HoverCard/HoverCard.d.ts", "import": "./dist/components/HoverCard/HoverCard.js" },
    "./icon": { "types": "./dist/components/Icon/Icon.d.ts", "import": "./dist/components/Icon/Icon.js" },
    "./icon-button": { "types": "./dist/components/IconButton/IconButton.d.ts", "import": "./dist/components/IconButton/IconButton.js" },
    "./image": { "types": "./dist/components/Image/Image.d.ts", "import": "./dist/components/Image/Image.js" },
    "./indicator": { "types": "./dist/components/Indicator/Indicator.d.ts", "import": "./dist/components/Indicator/Indicator.js" },
    "./infinite-scroll": { "types": "./dist/components/InfiniteScroll/InfiniteScroll.d.ts", "import": "./dist/components/InfiniteScroll/InfiniteScroll.js" },
    "./input": { "types": "./dist/components/Input/Input.d.ts", "import": "./dist/components/Input/Input.js" },
    "./input-group": { "types": "./dist/components/InputGroup/InputGroup.d.ts", "import": "./dist/components/InputGroup/InputGroup.js" },
    "./input-mask": { "types": "./dist/components/InputMask/InputMask.d.ts", "import": "./dist/components/InputMask/InputMask.js" },
    "./interactive-area": { "types": "./dist/components/InteractiveArea/InteractiveArea.d.ts", "import": "./dist/components/InteractiveArea/InteractiveArea.js" },
    "./kanban": { "types": "./dist/components/Kanban/Kanban.d.ts", "import": "./dist/components/Kanban/Kanban.js" },
    "./kbd": { "types": "./dist/components/Kbd/Kbd.d.ts", "import": "./dist/components/Kbd/Kbd.js" },
    "./label": { "types": "./dist/components/Label/Label.d.ts", "import": "./dist/components/Label/Label.js" },
    "./legend": { "types": "./dist/components/Legend/Legend.d.ts", "import": "./dist/components/Legend/Legend.js" },
    "./link": { "types": "./dist/components/Link/Link.d.ts", "import": "./dist/components/Link/Link.js" },
    "./link-button": { "types": "./dist/components/LinkButton/LinkButton.d.ts", "import": "./dist/components/LinkButton/LinkButton.js" },
    "./list": { "types": "./dist/components/List/List.d.ts", "import": "./dist/components/List/List.js" },
    "./loader": { "types": "./dist/components/Loader/Loader.d.ts", "import": "./dist/components/Loader/Loader.js" },
    "./loading-overlay": { "types": "./dist/components/LoadingOverlay/LoadingOverlay.d.ts", "import": "./dist/components/LoadingOverlay/LoadingOverlay.js" },
    "./markdown": { "types": "./dist/components/Markdown/Markdown.d.ts", "import": "./dist/components/Markdown/Markdown.js" },
    "./marquee": { "types": "./dist/components/Marquee/Marquee.d.ts", "import": "./dist/components/Marquee/Marquee.js" },
    "./masonry": { "types": "./dist/components/Masonry/Masonry.d.ts", "import": "./dist/components/Masonry/Masonry.js" },
    "./mentions": { "types": "./dist/components/Mentions/Mentions.d.ts", "import": "./dist/components/Mentions/Mentions.js" },
    "./menu": { "types": "./dist/components/Menu/Menu.d.ts", "import": "./dist/components/Menu/Menu.js" },
    "./multi-select": { "types": "./dist/components/MultiSelect/MultiSelect.d.ts", "import": "./dist/components/MultiSelect/MultiSelect.js" },
    "./navbar": { "types": "./dist/components/Navbar/Navbar.d.ts", "import": "./dist/components/Navbar/Navbar.js" },
    "./notification": { "types": "./dist/components/Notification/Notification.d.ts", "import": "./dist/components/Notification/Notification.js" },
    "./number-input": { "types": "./dist/components/NumberInput/NumberInput.d.ts", "import": "./dist/components/NumberInput/NumberInput.js" },
    "./otp-input": { "types": "./dist/components/OtpInput/OtpInput.d.ts", "import": "./dist/components/OtpInput/OtpInput.js" },
    "./pagination": { "types": "./dist/components/Pagination/Pagination.d.ts", "import": "./dist/components/Pagination/Pagination.js" },
    "./paragraph": { "types": "./dist/components/Paragraph/Paragraph.d.ts", "import": "./dist/components/Paragraph/Paragraph.js" },
    "./password-input": { "types": "./dist/components/PasswordInput/PasswordInput.d.ts", "import": "./dist/components/PasswordInput/PasswordInput.js" },
    "./phone-input": { "types": "./dist/components/PhoneInput/PhoneInput.d.ts", "import": "./dist/components/PhoneInput/PhoneInput.js" },
    "./popconfirm": { "types": "./dist/components/Popconfirm/Popconfirm.d.ts", "import": "./dist/components/Popconfirm/Popconfirm.js" },
    "./popover": { "types": "./dist/components/Popover/Popover.d.ts", "import": "./dist/components/Popover/Popover.js" },
    "./portal": { "types": "./dist/components/Portal/Portal.d.ts", "import": "./dist/components/Portal/Portal.js" },
    "./progress": { "types": "./dist/components/Progress/Progress.d.ts", "import": "./dist/components/Progress/Progress.js" },
    "./qr-code": { "types": "./dist/components/QRCode/QRCode.d.ts", "import": "./dist/components/QRCode/QRCode.js" },
    "./query-builder": { "types": "./dist/components/QueryBuilder/QueryBuilder.d.ts", "import": "./dist/components/QueryBuilder/QueryBuilder.js" },
    "./quote": { "types": "./dist/components/Quote/Quote.d.ts", "import": "./dist/components/Quote/Quote.js" },
    "./radio": { "types": "./dist/components/Radio/Radio.d.ts", "import": "./dist/components/Radio/Radio.js" },
    "./radio-group": { "types": "./dist/components/RadioGroup/RadioGroup.d.ts", "import": "./dist/components/RadioGroup/RadioGroup.js" },
    "./range-slider": { "types": "./dist/components/RangeSlider/RangeSlider.d.ts", "import": "./dist/components/RangeSlider/RangeSlider.js" },
    "./rating": { "types": "./dist/components/Rating/Rating.d.ts", "import": "./dist/components/Rating/Rating.js" },
    "./result": { "types": "./dist/components/Result/Result.d.ts", "import": "./dist/components/Result/Result.js" },
    "./rich-text-editor": { "types": "./dist/components/RichTextEditor/RichTextEditor.d.ts", "import": "./dist/components/RichTextEditor/RichTextEditor.js" },
    "./scroll-area": { "types": "./dist/components/ScrollArea/ScrollArea.d.ts", "import": "./dist/components/ScrollArea/ScrollArea.js" },
    "./scroll-progress": { "types": "./dist/components/ScrollProgress/ScrollProgress.d.ts", "import": "./dist/components/ScrollProgress/ScrollProgress.js" },
    "./search-input": { "types": "./dist/components/SearchInput/SearchInput.d.ts", "import": "./dist/components/SearchInput/SearchInput.js" },
    "./segmented-control": { "types": "./dist/components/SegmentedControl/SegmentedControl.d.ts", "import": "./dist/components/SegmentedControl/SegmentedControl.js" },
    "./selectbox": { "types": "./dist/components/Selectbox/Selectbox.d.ts", "import": "./dist/components/Selectbox/Selectbox.js" },
    "./sidebar": { "types": "./dist/components/Sidebar/Sidebar.d.ts", "import": "./dist/components/Sidebar/Sidebar.js" },
    "./signature-pad": { "types": "./dist/components/SignaturePad/SignaturePad.d.ts", "import": "./dist/components/SignaturePad/SignaturePad.js" },
    "./simple-grid": { "types": "./dist/components/SimpleGrid/SimpleGrid.d.ts", "import": "./dist/components/SimpleGrid/SimpleGrid.js" },
    "./skeleton": { "types": "./dist/components/Skeleton/Skeleton.d.ts", "import": "./dist/components/Skeleton/Skeleton.js" },
    "./slider": { "types": "./dist/components/Slider/Slider.d.ts", "import": "./dist/components/Slider/Slider.js" },
    "./snackbar": { "types": "./dist/components/Snackbar/Snackbar.d.ts", "import": "./dist/components/Snackbar/Snackbar.js" },
    "./span": { "types": "./dist/components/Span/Span.d.ts", "import": "./dist/components/Span/Span.js" },
    "./spinner": { "types": "./dist/components/Spinner/Spinner.d.ts", "import": "./dist/components/Spinner/Spinner.js" },
    "./splitter": { "types": "./dist/components/Splitter/Splitter.d.ts", "import": "./dist/components/Splitter/Splitter.js" },
    "./stack": { "types": "./dist/components/Stack/Stack.d.ts", "import": "./dist/components/Stack/Stack.js" },
    "./stats": { "types": "./dist/components/Stats/Stats.d.ts", "import": "./dist/components/Stats/Stats.js" },
    "./stepper": { "types": "./dist/components/Stepper/Stepper.d.ts", "import": "./dist/components/Stepper/Stepper.js" },
    "./switch": { "types": "./dist/components/Switch/Switch.d.ts", "import": "./dist/components/Switch/Switch.js" },
    "./switch-group": { "types": "./dist/components/SwitchGroup/SwitchGroup.d.ts", "import": "./dist/components/SwitchGroup/SwitchGroup.js" },
    "./tab-bar": { "types": "./dist/components/TabBar/TabBar.d.ts", "import": "./dist/components/TabBar/TabBar.js" },
    "./table": { "types": "./dist/components/Table/Table.d.ts", "import": "./dist/components/Table/Table.js" },
    "./tab-navigation": { "types": "./dist/components/TabNavigation/TabNavigation.d.ts", "import": "./dist/components/TabNavigation/TabNavigation.js" },
    "./tabs": { "types": "./dist/components/Tabs/Tabs.d.ts", "import": "./dist/components/Tabs/Tabs.js" },
    "./tag": { "types": "./dist/components/Tag/Tag.d.ts", "import": "./dist/components/Tag/Tag.js" },
    "./textarea": { "types": "./dist/components/Textarea/Textarea.d.ts", "import": "./dist/components/Textarea/Textarea.js" },
    "./timeline": { "types": "./dist/components/Timeline/Timeline.d.ts", "import": "./dist/components/Timeline/Timeline.js" },
    "./time-picker": { "types": "./dist/components/TimePicker/TimePicker.d.ts", "import": "./dist/components/TimePicker/TimePicker.js" },
    "./toast": { "types": "./dist/components/Toast/Toast.d.ts", "import": "./dist/components/Toast/Toast.js" },
    "./toggle-group": { "types": "./dist/components/ToggleGroup/ToggleGroup.d.ts", "import": "./dist/components/ToggleGroup/ToggleGroup.js" },
    "./tooltip": { "types": "./dist/components/Tooltip/Tooltip.d.ts", "import": "./dist/components/Tooltip/Tooltip.js" },
    "./tour": { "types": "./dist/components/Tour/Tour.d.ts", "import": "./dist/components/Tour/Tour.js" },
    "./transfer": { "types": "./dist/components/Transfer/Transfer.d.ts", "import": "./dist/components/Transfer/Transfer.js" },
    "./transition": { "types": "./dist/components/Transition/Transition.d.ts", "import": "./dist/components/Transition/Transition.js" },
    "./tree-select": { "types": "./dist/components/TreeSelect/TreeSelect.d.ts", "import": "./dist/components/TreeSelect/TreeSelect.js" },
    "./tree-view": { "types": "./dist/components/TreeView/TreeView.d.ts", "import": "./dist/components/TreeView/TreeView.js" },
    "./video": { "types": "./dist/components/Video/Video.d.ts", "import": "./dist/components/Video/Video.js" },
    "./virtual-list": { "types": "./dist/components/VirtualList/VirtualList.d.ts", "import": "./dist/components/VirtualList/VirtualList.js" },
    "./visually-hidden": { "types": "./dist/components/VisuallyHidden/VisuallyHidden.d.ts", "import": "./dist/components/VisuallyHidden/VisuallyHidden.js" },
    "./watermark": { "types": "./dist/components/Watermark/Watermark.d.ts", "import": "./dist/components/Watermark/Watermark.js" },
    "./charts/area-chart": { "types": "./dist/components/Charts/AreaChart/AreaChart.d.ts", "import": "./dist/components/Charts/AreaChart/AreaChart.js" },
    "./charts/bar-chart": { "types": "./dist/components/Charts/BarChart/BarChart.d.ts", "import": "./dist/components/Charts/BarChart/BarChart.js" },
    "./charts/funnel-chart": { "types": "./dist/components/Charts/FunnelChart/FunnelChart.d.ts", "import": "./dist/components/Charts/FunnelChart/FunnelChart.js" },
    "./charts/gantt-chart": { "types": "./dist/components/Charts/GanttChart/GanttChart.d.ts", "import": "./dist/components/Charts/GanttChart/GanttChart.js" },
    "./charts/gauge-chart": { "types": "./dist/components/Charts/GaugeChart/GaugeChart.d.ts", "import": "./dist/components/Charts/GaugeChart/GaugeChart.js" },
    "./charts/heatmap": { "types": "./dist/components/Charts/Heatmap/Heatmap.d.ts", "import": "./dist/components/Charts/Heatmap/Heatmap.js" },
    "./charts/line-chart": { "types": "./dist/components/Charts/LineChart/LineChart.d.ts", "import": "./dist/components/Charts/LineChart/LineChart.js" },
    "./charts/pie-chart": { "types": "./dist/components/Charts/PieChart/PieChart.d.ts", "import": "./dist/components/Charts/PieChart/PieChart.js" },
    "./charts/radar-chart": { "types": "./dist/components/Charts/RadarChart/RadarChart.d.ts", "import": "./dist/components/Charts/RadarChart/RadarChart.js" },
    "./charts/scatter-chart": { "types": "./dist/components/Charts/ScatterChart/ScatterChart.d.ts", "import": "./dist/components/Charts/ScatterChart/ScatterChart.js" },
    "./charts/treemap": { "types": "./dist/components/Charts/Treemap/Treemap.d.ts", "import": "./dist/components/Charts/Treemap/Treemap.js" }
  },
  "size-limit": [
    {
      "name": "ES Module entry (gzip)",
      "path": "dist/index.js",
      "gzip": true,
      "limit": "440 kB"
    },
    {
      "name": "UMD Bundle (gzip)",
      "path": "dist/wimui.umd.js",
      "gzip": true,
      "limit": "350 kB"
    }
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "size": "size-limit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:check": "node scripts/generate-missing-tests-report.cjs",
    "test:report": "npm run test:coverage && npm run test:check",
    "prestorybook": "npx kill-port 6006",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "rimraf storybook-static && storybook build",
    "format": "prettier --write .",
    "lint": "eslint src stories --ignore-pattern \"**/*.mdx\" --max-warnings=0",
    "lint:fix": "eslint src stories --ignore-pattern \"**/*.mdx\" --fix --max-warnings=0",
    "stylelint:css": "stylelint \"{src,stories}/**/*.css\" --allow-empty-input",
    "stylelint:scss": "stylelint \"{src,stories}/**/*.scss\"",
    "stylelint": "npm run stylelint:css && npm run stylelint:scss",
    "stylelint:fix": "stylelint \"{src,stories}/**/*.{css,scss}\" --fix --allow-empty-input",
    "test:vrt": "playwright test",
    "test:vrt:update": "playwright test --update-snapshots",
    "test:vrt:report": "playwright show-report",
    "i18n:sync": "node scripts/sync-i18n.js",
    "i18n:check": "node scripts/check-i18n.js",
    "i18n:check:components": "node scripts/check-i18n-components.js",
    "i18n:missing": "node scripts/find_missing_keys.js",
    "check:consistency": "node scripts/check_consistency.js",
    "check:hierarchy": "node scripts/check_hierarchy.js",
    "check:stories": "node scripts/check_stories_keys.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takeshisakuma/wimui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takeshisakuma/wimui/issues"
  },
  "homepage": "./",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@google/generative-ai": "^0.24.1",
    "@playwright/test": "^1.58.2",
    "@size-limit/file": "^12.0.1",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-mcp": "^0.4.2",
    "@storybook/addon-themes": "^10.3.3",
    "@storybook/addon-vitest": "^10.3.3",
    "@storybook/eslint-config-storybook": "^4.0.0",
    "@storybook/react-vite": "^10.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/browser": "^4.1.0",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-mdx": "^3.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.3.3",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "i18next": "^25.10.5",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^12.0.0",
    "imagemin-webp": "^8.0.0",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "music-metadata": "^11.12.3",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "prop-types": "^15.8.1",
    "react-i18next": "^16.6.2",
    "rimraf": "^6.1.3",
    "sass": "^1.98.0",
    "size-limit": "^12.0.1",
    "storybook": "^10.3.3",
    "storybook-react-i18next": "^10.1.1",
    "stylelint": "^17.5.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-scss": "^7.0.0",
    "typescript": "^5.9.3",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-imagemin": "^0.6.1",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "i18next": ">=23.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-i18next": ">=14.0.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "node scripts/tsc-check.js"
    ],
    "src/**/*.{css,scss}": [
      "stylelint --fix --max-warnings=0"
    ],
    "public/locales/**/*.json": [
      "npm run i18n:check"
    ]
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.19",
    "ajv": "^8.18.0",
    "classnames": "^2.5.1",
    "jsmediatags": "^3.9.7",
    "qrcode.react": "^4.2.0",
    "react-markdown": "^10.1.0",
    "react-use": "^17.6.0",
    "recharts": "^3.8.0",
    "remark-gfm": "^4.0.1"
  }
}
