{
  "a11y": {
    "avatar": "Avatar",
    "close": "Close",
    "rte_toolbar": "Formatting toolbar",
    "rte_bold": "Bold",
    "rte_italic": "Italic",
    "rte_underline": "Underline",
    "rte_strikethrough": "Strikethrough",
    "rte_h1": "Heading 1",
    "rte_h2": "Heading 2",
    "rte_h3": "Heading 3",
    "rte_ul": "Bullet list",
    "rte_ol": "Numbered list",
    "rte_link": "Insert link",
    "rte_unlink": "Remove link",
    "rte_remove_format": "Remove formatting",
    "rte_link_prompt": "Enter URL"
  },
  "ganttchart": {
    "aria_chart": "Gantt chart",
    "aria_task_bar": "{{label}}: {{start}} – {{end}}"
  },
  "signature": {
    "canvas_label": "Signature canvas",
    "clear": "Clear"
  },
  "doc": {
    "richTextEditor_desc": "WYSIWYG rich text editor",
    "interactiveArea_desc": "Foundation component for consistent interactive areas with borders and states.",
    "base_list_desc": "Standardizes the layout and interaction states for list-like items used in Menus, Selectboxes, and TreeViews.",
    "field_template_desc": "Standardizes label placement, required markings, and error message display for all form-related components.",
    "indicator_base_desc": "Standardizes the visual style and animation for status dots and badges.",
    "input_base_desc": "Standardizes the visual container, icon slots (Prefix/Suffix), and clear button behavior for text-based inputs.",
    "overlay_base_desc": "Standardizes the portal-based rendering, backdrop, and focus management for Dialogs, Drawers, and BottomSheets.",
    "status_content_desc": "Standardizes the layout for results and empty states, including icon, title, and description.",
    "visual_guideline_title": "Visual Guidance",
    "ganttchart_visual_guideline_progress": "Progress (completed portion) is clearly distinguished from the incomplete part by overlaying semi-transparent black on the base color and adding a subtle separator to enhance contrast.",
    "queryBuilder_desc": "Visual builder for constructing complex search queries.",
    "querybuilder_logic_title": "Logical Structure Intent",
    "querybuilder_logic_desc": "In QueryBuilder, AND/OR are selected via SegmentedControl (toggle), while NOT is controlled by an independent Switch. This is due to the following reasons:",
    "querybuilder_logic_andor_title": "AND / OR are \"Combinators\"",
    "querybuilder_logic_andor_desc": "They determine how rules within a group are joined. Since they are mutually exclusive, they are provided as a selection.",
    "querybuilder_logic_not_title": "NOT is a \"Negation Flag\"",
    "querybuilder_logic_not_desc": "An operator that inverts the entire joined result. Since it can be applied to either AND or OR states, it is an independent switch.",
    "querybuilder_token_destructive": "Border and background highlight color for excluded groups.",
    "querybuilder_token_border": "Border color for groups and rules.",
    "querybuilder_token_bg_secondary": "Background color for groups (auto-switches in dark mode).",
    "querybuilder_token_bg_component": "Background color for individual rule rows.",
    "querybuilder_token_radius": "Corner radius for groups and rules (8px).",
    "querybuilder_token_transition": "Animation for border color change on hover.",
    "querybuilder_design_intent": "QueryBuilder enables end-users to construct complex, nested logical queries without writing code. Use it when search criteria are dynamic and user-defined rather than fixed.",
    "querybuilder_choice_matrix_desc": "Choose the right component based on the complexity of your search requirements:",
    "querybuilder_choice_self_when": "When users need to build arbitrary nested conditions with AND/OR/NOT logic across multiple field types.",
    "querybuilder_choice_filterbar_when": "When filtering criteria are limited to a fixed set of predefined fields.",
    "querybuilder_anatomy_root_label": "Root Group",
    "querybuilder_anatomy_root": "The top-level rule group. Always present and cannot be deleted. Contains the combinator toggle and the rules list.",
    "querybuilder_anatomy_group_label": "Nested Group",
    "querybuilder_anatomy_group": "A sub-group nestable up to maxDepth levels. Supports its own AND/OR/NOT combinator.",
    "querybuilder_anatomy_rule_label": "Rule Row",
    "querybuilder_anatomy_rule": "A single condition consisting of a Field selector, an Operator selector, and a Value input.",
    "querybuilder_anatomy_combinator_label": "Combinator",
    "querybuilder_anatomy_combinator": "SegmentedControl (AND / OR) that determines how rules within the group are joined.",
    "querybuilder_anatomy_not_label": "NOT Flag",
    "querybuilder_anatomy_not": "Switch that inverts the entire group result. When active, the group is visually highlighted as excluded.",
    "querybuilder_content_guideline_1": "Use concise, user-recognizable field labels. Avoid exposing raw technical identifiers as field names.",
    "querybuilder_content_guideline_2": "Limit maxDepth to 3 or fewer to prevent queries so complex they confuse users.",
    "querybuilder_motion_desc": "Group add/remove uses a subtle fade transition via --transition-fast. Hovering over group borders animates the border-color.",
    "querybuilder_a11y_desc": "The root element carries role=\"region\" with aria-label. Each rule row has role=\"group\". Field, Operator, and Value inputs carry individual aria-labels. Add and remove actions are announced via an aria-live=\"polite\" live region.",
    "querybuilder_scenario_1": "Admin dashboard search: Build multi-condition filters against a user table (e.g., age > 18 AND city = Tokyo).",
    "querybuilder_scenario_2": "Report generator: Let users define export conditions across multiple fields before generating a report.",
    "querybuilder_best_practice_1": "Always provide a defaultQuery so the component does not start in an empty state that may confuse first-time users.",
    "querybuilder_best_practice_2": "Validate the generated QueryGroup on the server; never rely solely on the client-side query structure.",
    "querybuilder_responsive_desc": "Rule rows wrap vertically on narrow containers. Add Rule and Add Group buttons remain accessible on mobile layouts.",
    "querybuilder_keyboard_desc": "Tab moves focus through Field, Operator, Value, Add Rule, Add Group, and Remove buttons in DOM order. Within the SegmentedControl (AND/OR), arrow keys switch the combinator. The NOT Switch is toggled with Space.",
    "querybuilder_i18n_desc": "Field labels are resolved through i18n keys passed in the fields array. Operator labels, combinator labels (AND/OR/NOT), and button labels use the components namespace."
  },
  "annotation": {
    "outside_field": "Notes should be outside the field, not as placeholders."
  },
  "applayout": {
    "behavior": "Layout Behavior",
    "breakpoint": "Breakpoint",
    "device": "Device"
  },
  "btn": {
    "guide_link_btn": "Guide: Link vs Button",
    "page_transition": "When transitioning pages but needing visual emphasis as a button (semantics is `<a>`)."
  },
  "chat": {
    "placeholder": "Hello!",
    "placeholder_interactive": "What time is the meeting tomorrow?",
    "send_button": "Send"
  },
  "colors": {
    "tone_mapping": "Main Tone Mapping:"
  },
  "critical": {
    "info_only_in_p_desc": "Providing critical info only through placeholders."
  },
  "dashboard": {
    "desc": "Dashboard for managing WIM UI component development status.",
    "overall_progress": "Overall Progress",
    "progress": "Overall Development Progress",
    "title": "Component Development Dashboard",
    "total_components": "Total Components"
  },
  "datacontainer": {
    "accordion_desc": "Saves space while disclosing details progressively.",
    "accordion_format": "Accordion Panel",
    "box_desc": "Groups image, title, description, and button together.",
    "box_format": "Independent Box",
    "faqsection_desc": "Organized list of questions and answers using accordions.",
    "faqsection_format": "FAQ Section",
    "guide_desc": "Groups information and provides layout cohesion.",
    "guide_title": "Data Container Usage Guide"
  },
  "datagrid": {
    "empty": "No data available",
    "loading_more": "Loading more rows",
    "select_row": "Select row {{index}}"
  },
  "dataindicator": {
    "avatar_label": "Visualizing people or identity",
    "avatar_usage": "User profile images, initials.",
    "avatargroup_label": "Collection of multiple identities",
    "avatargroup_usage": "Team member lists, multiple panelists.",
    "badge_label": "Explicit notifications or counts",
    "badge_usage": "Unread counts, status, \"New\" labels.",
    "calendar_label": "Visualizing or referencing dates",
    "calendar_usage": "Schedule management, history display.",
    "chip_label": "Attribute or category classification",
    "chip_usage": "Non-interactive keywords, states.",
    "emptystate_label": "Guidance when data is absent",
    "emptystate_usage": "\"No data available\" notice.",
    "guide_desc": "Visually presents summary info like status, attributes, or user info.",
    "guide_title": "Data Indicator Usage Guide",
    "indicator_label": "Notifications of small state changes",
    "indicator_usage": "Online status, ready state.",
    "qrcode_label": "External integration, scan guidance",
    "qrcode_usage": "URL sharing, authentication.",
    "watermark_label": "Copyright or info protection",
    "watermark_usage": "Confidentiality, preview images."
  },
  "effects": {
    "common_vars": "Common Variables"
  },
  "ensure": {
    "contrast": "Ensure sufficient contrast."
  },
  "ex-large": {
    "paragraph": "Extra Large paragraph, Extra Large paragraph, Extra Large paragraph, Extra Large paragraph, Extra Large paragraph, Extra Large paragraph, Extra Large paragraph, Extra Large paragraph, Extra Large paragraph, Extra Large paragraph",
    "span": "Extra Large Text"
  },
  "ex-small": {
    "paragraph": "Extra Small paragraph, Extra Small paragraph, Extra Small paragraph, Extra Small paragraph, Extra Small paragraph, Extra Small paragraph, Extra Small paragraph, Extra Small paragraph, Extra Small paragraph, Extra Small paragraph",
    "span": "Extra Small Text"
  },
  "flow": {
    "checkbox": "Select Multiple → Click Apply",
    "radio": "Select → Applied (Save button not required)",
    "switch": "Toggle → Applied (Save button not required)"
  },
  "heading": {
    "text": "Headline"
  },
  "icon": {
    "AlertCircleIcon": "AlertCircle icon",
    "BellIcon": "Bell icon",
    "CalendarIcon": "Calendar icon",
    "ChartIcon": "Chart icon",
    "CheckCircleIcon": "CheckCircle icon",
    "CheckIcon": "Check icon",
    "ChevronDownIcon": "ChevronDown icon",
    "ChevronLeftIcon": "ChevronLeft icon",
    "ChevronRightIcon": "ChevronRight icon",
    "ChevronUpIcon": "ChevronUp icon",
    "CircleIcon": "Circle icon",
    "ClockIcon": "Clock icon",
    "CloseIcon": "Close icon",
    "CloseSmallIcon": "CloseSmall icon",
    "CopyIcon": "Copy icon",
    "DocumentIcon": "Document icon",
    "DownloadIcon": "Download icon",
    "EditIcon": "Edit icon",
    "EmailIcon": "Email icon",
    "ExternalLinkIcon": "ExternalLink icon",
    "EyeIcon": "Eye icon",
    "EyeOffIcon": "EyeOff icon",
    "FilterIcon": "Filter icon",
    "HelpCircleIcon": "HelpCircle icon",
    "HomeIcon": "Home icon",
    "HourglassIcon": "Hourglass icon",
    "ImageIcon": "Image icon",
    "InfoCircleIcon": "InfoCircle icon",
    "LoadingIcon": "Loading icon",
    "LogInIcon": "LogIn icon",
    "LogOutIcon": "LogOut icon",
    "MaximizeIcon": "Maximize icon",
    "MinimizeIcon": "Minimize icon",
    "MinusIcon": "Minus icon",
    "MonitorIcon": "Monitor icon",
    "MoonIcon": "Moon icon",
    "MoreHorizontalIcon": "MoreHorizontal icon",
    "MoreVerticalIcon": "MoreVertical icon",
    "MuteIcon": "Mute icon",
    "PauseIcon": "Pause icon",
    "PdfIcon": "Pdf icon",
    "PhoneIcon": "Phone icon",
    "PlayIcon": "Play icon",
    "PlusIcon": "Plus icon",
    "ProjectIcon": "Project icon",
    "RefreshIcon": "Refresh icon",
    "RepeatIcon": "Repeat icon",
    "SearchIcon": "Search icon",
    "SettingsIcon": "Settings icon",
    "ShareIcon": "Share icon",
    "ShuffleIcon": "Shuffle icon",
    "SkipBackIcon": "SkipBack icon",
    "SkipForwardIcon": "SkipForward icon",
    "SmartphoneIcon": "Smartphone icon",
    "SpinnerIcon": "Spinner icon",
    "SquareIcon": "Square icon",
    "StarIcon": "Star icon",
    "SunIcon": "Sun icon",
    "ThumbDownIcon": "ThumbDown icon",
    "ThumbUpIcon": "ThumbUp icon",
    "TrashIcon": "Trash icon",
    "UploadIcon": "Upload icon",
    "UserIcon": "User icon",
    "VideoIcon": "Video icon",
    "VolumeIcon": "Volume icon"
  },
  "important": {
    "rule": "Constraint"
  },
  "large": {
    "paragraph": "Large paragraph,Large paragraph, Large paragraph, Large paragraph, Large paragraph, Large paragraph, Large paragraph, Large paragraph, Large paragraph, Large paragraph",
    "span": "Large Text"
  },
  "legend": {
    "all_devices": "All Devices (PC, Tablet, Mobile)",
    "mobile_only": "Mobile Only (Optimized for Touch/Small Screens)",
    "pc_only": "PC Only (Optimized for Mouse/Keyboard)"
  },
  "linkvsbutton": {
    "btn_examples": "Submitting forms, opening modals, changing states, executing calculations.",
    "btn_typical": "Action (Button)",
    "link_examples": "Navigating to other pages, anchor links, external sites.",
    "link_typical": "Typical Action (Link)",
    "roles_title": "Component Roles & Typical Actions"
  },
  "medium": {
    "paragraph": "Medium paragraph, Medium paragraph, Medium paragraph, Medium paragraph, Medium paragraph, Medium paragraph, Medium paragraph, Medium paragraph, Medium paragraph, Medium paragraph",
    "span": "Medium Text"
  },
  "otp": {
    "digit": "Digit {{index}}"
  },
  "planned": {
    "for_implementation": "Planned for implementation"
  },
  "rating": {
    "stars": "{{count}} stars",
    "readonly_label": "{{count}} out of {{max}} stars"
  },
  "rule": {
    "overload_dont_desc": "Cramming rules like \"8+ chars, including symbols\"",
    "same_tier_desc": "Dependencies within the same tier are allowed as long as they don't become bloated.",
    "same_tier_title": "Dependency Between Same Tiers",
    "transparent_props_desc": "Wrapping components should spread internal component props as much as possible to ensure flexibility.",
    "transparent_props_title": "Transparent Props",
    "unidirectional_desc": "Lower tiers must not depend on upper tiers (e.g., Button (Tier 2) is prohibited from importing Selectbox (Tier 4)).",
    "unidirectional_title": "Unidirectional Dependency"
  },
  "screen": {
    "reader": "Screen Reader Accessibility"
  },
  "small": {
    "paragraph": "Small paragraph, Small paragraph, Small paragraph, Small paragraph, Small paragraph, Small paragraph, Small paragraph, Small paragraph, Small paragraph, Small paragraph",
    "span": "Small Text"
  },
  "smart": {
    "search_ai_title": "AI Smart Search (Example)",
    "search_match": "Semantic match for \"{{val}}\"",
    "search_placeholder": "What types of buttons are in WIM UI?",
    "search_result_1": "AI Result 1 related to \"{{val}}\"",
    "search_result_2": "AI Result 2 matching context of \"{{val}}\"",
    "search_suggestions": "✨ AI Suggestions",
    "search_thinking": "AI thinking..."
  },
  "snackbar": "Snackbar",
  "status": {
    "disabled": "Disabled",
    "done": "Done",
    "enabled": "Enabled",
    "planning": "Planning"
  },
  "table": {
    "header_a11y": "Accessibility",
    "header_action": "Action",
    "header_benefits": "Benefits",
    "header_category": "Category",
    "header_component": "Component",
    "header_components": "Components",
    "header_conditions": "Conditions",
    "header_consistency": "Consistency",
    "header_content": "Content",
    "header_criticality": "Criticality/Urgency",
    "header_description": "Description",
    "header_detail_reason": "Detail/Reason",
    "header_details": "Details",
    "header_example": "Example",
    "header_feature": "Feature",
    "header_flexibility": "Flexible Layout",
    "header_flow": "Flow",
    "header_format": "Format",
    "header_guideline": "Guideline",
    "header_impl_effect": "Implementation/Effect",
    "header_input_content": "Input Content",
    "header_item": "Item",
    "header_overview": "Overview",
    "header_placeholder_use": "Separate placeholder available",
    "header_placement": "Placement",
    "header_platform": "Platform",
    "header_priority": "Priority",
    "header_problems": "Problems",
    "header_progress": "Progress",
    "header_purpose": "Purpose",
    "header_reason": "Reason",
    "header_recommended": "Recommended",
    "header_recommended_component": "Recommended Component",
    "header_recommended_scene": "Recommended Scenes",
    "header_role": "Role",
    "header_rule": "Rule",
    "header_scannability": "Scannability",
    "header_specific_usage": "Specific Use Cases",
    "header_status": "Status",
    "header_target": "Target / Goal",
    "header_timing": "Timing",
    "header_type": "Type",
    "header_usage": "Main Use Cases",
    "header_visibility": "Visibility",
    "header_visual_features": "Visual Features"
  },
  "term": {
    "checkbox": "Checkbox",
    "radio": "Radio Button",
    "switch": "Switch"
  },
  "tier1": {
    "desc": "Smallest building blocks that rarely depend on other components.",
    "role": "Provides basic styling, layout, and low-level behavior."
  },
  "tier2": {
    "desc": "Independent components with a single function.",
    "role": "Provides unified UI parts for the entire design system."
  },
  "tier3": {
    "desc": "Components that combine multiple Tier 1/2 elements to achieve specific UI patterns or functions.",
    "role": "Provides the foundation for complex interactions and state management."
  },
  "tier4": {
    "desc": "Components that wrap multiple components to complete specific sections or complex features of the application.",
    "role": "Provides complete UI units and domain-specific features."
  },
  "timing": {
    "deferred": "Deferred (Requires Confirmation)",
    "immediate": "Immediate"
  },
  "toast": "Toast",
  "too": {
    "light_color_dont_desc": "Making text color too light."
  },
  "typo": {
    "code_desc": "Uses monospace font to clearly indicate inline code snippets.",
    "code_usage": "Technical Info",
    "compare_table": "Text Component Comparison Table",
    "contrast_desc": "Maintain sufficient contrast (WCAG AA or better) against background. Check via `ContrastChecker`.",
    "contrast_rule": "Contrast",
    "filled_style": "Filled",
    "filled_usage": "Selected states, critical alerts, dark mode visibility.",
    "guide_desc": "Guidelines for maximizing readability and accessibility by clarifying info hierarchy.",
    "guide_title": "Typography & Icon Usage Guide",
    "html_tag": "HTML Tag",
    "icon_alt_desc": "Convey info to screen readers via `aria-label` etc., when icons have meaning (e.g., as buttons).",
    "icon_alt_rule": "Icon Alt Text",
    "icon_aria_desc": "Assists text or provides standalone action clues. Use `aria-label` for standalone use.",
    "icon_basics": "Icon Component Basics",
    "icon_role_desc": "Icons assist text or indicate standalone actions.",
    "icon_usage": "Icon Display",
    "inline_desc": "Emphasizes parts of text or applies specific styles.",
    "inline_usage": "Inline Text",
    "kbd_desc": "Uses monospace font to clearly indicate keyboard operations or shortcuts.",
    "link_desc": "Navigation to other pages or resources. Use `Link` for navigation and `Button` for execution.",
    "mark_desc": "Emphasizes hit portions of search results or critical parts with background colors.",
    "mark_usage": "Attention Drawing",
    "outline_style": "Outline (Line Drawing)",
    "outline_usage": "Standard UI parts, navigation, form assistance.",
    "quote_desc": "Visually separates external quotes or text to be emphasized.",
    "quote_usage": "Blockquotes",
    "readability_desc": "For better readability, it is recommended to limit the line-width of body text to 30–45 characters for Japanese and 45–75 characters for alphabetic languages (English, Portuguese, etc.) using components like `Container`.",
    "readability_rule": "Readability",
    "semantics_desc": "Use heading levels (h1, h2...) correctly according to document structure, not just visual size.",
    "semantics_rule": "Semantics",
    "style_label": "Style",
    "text_desc": "Has appropriate line-height and spacing to ensure readability of long text.",
    "text_usage": "Body Blocks",
    "title_desc": "Possesses visual weight (boldness/size) to indicate page structure.",
    "title_usage": "Section Headings",
    "u11y_a11y_title": "Usability & Accessibility"
  },
  "util": {
    "a11y_priority": "Prioritize Accessibility",
    "a11y_strong_allies_desc": "Utilities like `FocusTrap` are key to high-a11y UIs. Don't overlook them.",
    "accessible_hide": "Accessible Hiding",
    "custom_scroll": "Custom Scrolling",
    "design_considerations": "Structural Design Considerations",
    "divider_type": "Dividers",
    "divider_usage_desc": "Separating content clusters. Prefer whitespace (Stack) for simple separators.",
    "dom_portal": "DOM Marshalling (Portal)",
    "error_handling": "Error Handling",
    "errorboundary_resilient_note": "Use `ErrorBoundary` for critical components to make the system resilient.",
    "errorboundary_usage_desc": "Prevent app-wide crashes by catching execution errors at the component level.",
    "excessive_portal_avoid": "Avoid Excessive Portal Use",
    "fail_safe_design": "Fail-Safe Design",
    "focus_control": "Focus Control",
    "focustrap_usage_desc": "Ensure a11y by trapping focus within modals.",
    "guide_title": "Utility Selection Guide",
    "infscroll_perf_note": "For thousands of records, consider `DataGrid` (virtualized) over `InfiniteScroll`.",
    "infscroll_usage_desc": "Sequentially load data upon reaching the bottom (feed style).",
    "markdown_security": "Markdown Security",
    "markdown_type": "Markdown Rendering",
    "markdown_usage_desc": "Gracefully formats Markdown strings into structural HTML elements.",
    "markdown_xss_note": "Ensure proper sanitization for Markdown to prevent XSS attacks.",
    "marquee_usage_desc": "For heavy emphasis like news tickers. Use sparingly.",
    "performance_consideration": "Performance Considerations",
    "portal_debug_note": "Only use Portals when strictly necessary (e.g., stacking context issues).",
    "portal_usage_desc": "Avoid parent `overflow: hidden` issues for Modals or Tooltips.",
    "scrollarea_usage_desc": "Ensures cross-OS scrollbar consistency and better styling.",
    "scrollprogress_placement": "ScrollProgress Placement",
    "scrollprogress_pos_note": "Usually pinned at the top (`Affix` or inside `Header`).",
    "scrollprogress_usage_desc": "Indicates read progress on long documents.",
    "tech_utilities": "Technical Utilities",
    "text_scrolling": "Text Scrolling (Marquee)",
    "transition_usage_desc": "Centralized management for entry/exit CSS animations.",
    "usage_points": "Usage Scenarios",
    "vh_usage_desc": "Hiding elements visually while keeping them read by screen readers.",
    "visual_utilities": "Visual Utilities"
  },
  "utility": {
    "guide": "WIM UI provides many low-level auxiliary components that support UI construction. Though not direct UI parts, they are essential for enhancing functionality and operability."
  },
  "vis": {
    "absolute_diff": "Absolute differences among items",
    "chart_colors": "Manages default color themes used in charts (CHART_COLORS) and styles for grids and axes.",
    "concentration": "'Concentration' per specific segment such as time axis",
    "correlation": "Presence/absence of correlation",
    "intermittent": "Comparing intermittent data",
    "large_items": "Visualization of proportions with many items (5 or more)",
    "login_freq": "(e.g., login frequency by week or time)",
    "outliers": "Outlier detection",
    "ratio": "Proportion of each item relative to the whole",
    "recharts_desc": "WIM UI's chart components are built based on <strong>Recharts</strong>, automatically applying styles that match the project's design tokens.",
    "relationship": "Relationship between two numerical variables",
    "share": "Composition ratio, share",
    "small_items": "(When the number of items is less)"
  },
  "visual": {
    "accessibility": "Visual Accessibility"
  },
  "unit": {
    "guide_title": "Unit Selection",
    "guide_desc": "Guidelines for selecting CSS units in WIM UI to balance accessibility and maintainability.",
    "comparison_table": "Unit Comparison Table",
    "item_rem_desc": "Relative to the root element (html) font size. The most recommended unit for ensuring accessibility (respecting user browser settings).",
    "item_px_desc": "Pixel unit. Used when a fixed size must be maintained regardless of device or settings.",
    "item_relative_desc": "Relative to the parent element or container. Ideal for responsive layouts and grid configurations.",
    "item_viewport_desc": "Relative to the viewport width or height. Used for full-screen displays and dynamic positioning.",
    "usage_typography": "Font size, margin, padding, basic component sizes",
    "usage_details": "Borders, border-radius, micro-icons, hair-lines",
    "usage_layout_flow": "Element widths within containers, grid columns, fluid layouts",
    "usage_screen_fit": "Hero sections, full-screen backgrounds, modal max-height",
    "selection_points": "Selection Points",
    "a11y_title": "Accessibility (rem)",
    "a11y_desc": "When users change their browser's font size settings, the entire UI scales appropriately if `rem` is used. Overriding with `px` can impair visibility, so `rem` is generally preferred.",
    "fixed_title": "Graphic Accuracy (px)",
    "fixed_desc": "Use `px` for elements that should not blur or lose their proportions due to scaling, such as 1px borders or small corner radii.",
    "responsive_title": "Ratio Maintenance (%, vh, vw)",
    "responsive_desc": "Use relative units for the layout framework to allow flexible changes according to device size."
  },
  "query": {
    "builder.rule_added": "Rule added",
    "builder.group_added": "Group added",
    "builder.removed": "Removed",
    "builder.rule": "Rule",
    "builder.combinator": "Combinator",
    "builder.region_label": "Query Builder",
    "builder.and": "AND",
    "builder.or": "OR",
    "builder.not": "NOT",
    "builder.add_rule": "Add rule",
    "builder.add_group": "Add group",
    "builder.remove_rule": "Remove",
    "builder.remove_group": "Remove group",
    "builder.field": "Field",
    "builder.operator": "Operator",
    "builder.value": "Value",
    "builder.generated_json": "Generated JSON",
    "builder.field_first_name": "First Name",
    "builder.field_last_name": "Last Name",
    "builder.field_age": "Age",
    "builder.field_birthday": "Birthday",
    "builder.field_is_active": "Is Active",
    "builder.true": "True",
    "builder.false": "False"
  },
  "operators": {
    "equal": "Equals (=)",
    "not_equal": "Does not equal (!=)",
    "contains": "Contains",
    "starts_with": "Starts with",
    "ends_with": "Ends with",
    "greater_than": "Greater than (>)",
    "less_than": "Less than (<)",
    "greater_than_or_equal": "Greater than or equal (>=)",
    "less_than_or_equal": "Less than or equal (<=)",
    "is_null": "Is null",
    "is_not_null": "Is not null",
    "after": "After",
    "before": "Before",
    "after_or_on": "After or on",
    "before_or_on": "Before or on"
  }
}
