{
  "a11y_avatar": "Avatar",
  "a11y_close": "Close",
  "a11y_rte_toolbar": "Formatting toolbar",
  "a11y_rte_bold": "Bold",
  "a11y_rte_italic": "Italic",
  "a11y_rte_underline": "Underline",
  "a11y_rte_strikethrough": "Strikethrough",
  "a11y_rte_h1": "Heading 1",
  "a11y_rte_h2": "Heading 2",
  "a11y_rte_h3": "Heading 3",
  "a11y_rte_ul": "Bullet list",
  "a11y_rte_ol": "Numbered list",
  "a11y_rte_link": "Insert link",
  "a11y_rte_unlink": "Remove link",
  "a11y_rte_remove_format": "Remove formatting",
  "a11y_rte_link_prompt": "Enter URL",
  "doc_richTextEditor_desc": "WYSIWYG rich text editor",
  "annotation_outside_field": "Notes should be outside the field, not as placeholders.",
  "applayout_behavior": "Layout Behavior",
  "applayout_breakpoint": "Breakpoint",
  "applayout_device": "Device",
  "btn_guide_link_btn": "Guide: Link vs Button",
  "btn_page_transition": "When transitioning pages but needing visual emphasis as a button (semantics is `&lt;a&gt;`).",
  "chat_placeholder": "Hello!",
  "chat_placeholder_interactive": "What time is the meeting tomorrow?",
  "chat_send_button": "Send",
  "colors_tone_mapping": "Main Tone Mapping:",
  "critical_info_only_in_p_desc": "Providing critical info only through placeholders.",
  "dashboard_desc": "Dashboard for managing wimui component development status.",
  "dashboard_overall_progress": "Overall Progress",
  "dashboard_progress": "Overall Development Progress",
  "dashboard_title": "Component Development Dashboard",
  "dashboard_total_components": "Total Components",
  "datacontainer_accordion_desc": "Saves space while disclosing details progressively.",
  "datacontainer_accordion_format": "Accordion Panel",
  "datacontainer_box_desc": "Groups image, title, description, and button together.",
  "datacontainer_box_format": "Independent Box",
  "datacontainer_guide_desc": "Groups information and provides layout cohesion.",
  "datacontainer_guide_title": "Data Container Usage Guide",
  "datagrid_empty": "No data available",
  "datagrid_select_row": "Select row {{index}}",
  "dataindicator_avatar_label": "Visualizing people or identity",
  "dataindicator_avatar_usage": "User profile images, initials.",
  "dataindicator_avatargroup_label": "Collection of multiple identities",
  "dataindicator_avatargroup_usage": "Team member lists, multiple panelists.",
  "dataindicator_badge_label": "Explicit notifications or counts",
  "dataindicator_badge_usage": "Unread counts, status, \"New\" labels.",
  "dataindicator_calendar_label": "Visualizing or referencing dates",
  "dataindicator_calendar_usage": "Schedule management, history display.",
  "dataindicator_chip_label": "Attribute or category classification",
  "dataindicator_chip_usage": "Non-interactive keywords, states.",
  "dataindicator_emptystate_label": "Guidance when data is absent",
  "dataindicator_emptystate_usage": "\"No data available\" notice.",
  "dataindicator_guide_desc": "Visually presents summary info like status, attributes, or user info.",
  "dataindicator_guide_title": "Data Indicator Usage Guide",
  "dataindicator_indicator_label": "Notifications of small state changes",
  "dataindicator_indicator_usage": "Online status, ready state.",
  "dataindicator_qrcode_label": "External integration, scan guidance",
  "dataindicator_qrcode_usage": "URL sharing, authentication.",
  "dataindicator_watermark_label": "Copyright or info protection",
  "dataindicator_watermark_usage": "Confidentiality, preview images.",
  "doc_interactiveArea_desc": "Foundation component for consistent interactive areas with borders and states.",
  "effects_common_vars": "Common Variables",
  "ensure_contrast": "Ensure sufficient contrast.",
  "ex-large_paragraph": "Extra Large paragraph, Extra Large paragraph, Extra Large paragraph, Extra Large paragraph, Extra Large paragraph, Extra Large paragraph, Extra Large paragraph, Extra Large paragraph, Extra Large paragraph, Extra Large paragraph",
  "ex-large_span": "Extra Large Text",
  "ex-small_paragraph": "Extra Small paragraph, Extra Small paragraph, Extra Small paragraph, Extra Small paragraph, Extra Small paragraph, Extra Small paragraph, Extra Small paragraph, Extra Small paragraph, Extra Small paragraph, Extra Small paragraph",
  "ex-small_span": "Extra Small Text",
  "flow_checkbox": "Select Multiple → Click Apply",
  "flow_radio": "Select → Applied (Save button not required)",
  "flow_switch": "Toggle → Applied (Save button not required)",
  "heading_text": "Headline",
  "icon_AlertCircleIcon": "AlertCircle icon",
  "icon_BellIcon": "Bell icon",
  "icon_CalendarIcon": "Calendar icon",
  "icon_ChartIcon": "Chart icon",
  "icon_CheckCircleIcon": "CheckCircle icon",
  "icon_CheckIcon": "Check icon",
  "icon_ChevronDownIcon": "ChevronDown icon",
  "icon_ChevronLeftIcon": "ChevronLeft icon",
  "icon_ChevronRightIcon": "ChevronRight icon",
  "icon_ChevronUpIcon": "ChevronUp icon",
  "icon_CircleIcon": "Circle icon",
  "icon_ClockIcon": "Clock icon",
  "icon_CloseIcon": "Close icon",
  "icon_CloseSmallIcon": "CloseSmall icon",
  "icon_CopyIcon": "Copy icon",
  "icon_DocumentIcon": "Document icon",
  "icon_DownloadIcon": "Download icon",
  "icon_EditIcon": "Edit icon",
  "icon_EmailIcon": "Email icon",
  "icon_ExternalLinkIcon": "ExternalLink icon",
  "icon_EyeIcon": "Eye icon",
  "icon_EyeOffIcon": "EyeOff icon",
  "icon_FilterIcon": "Filter icon",
  "icon_HelpCircleIcon": "HelpCircle icon",
  "icon_HomeIcon": "Home icon",
  "icon_HourglassIcon": "Hourglass icon",
  "icon_ImageIcon": "Image icon",
  "icon_InfoCircleIcon": "InfoCircle icon",
  "icon_LoadingIcon": "Loading icon",
  "icon_LogInIcon": "LogIn icon",
  "icon_LogOutIcon": "LogOut icon",
  "icon_MaximizeIcon": "Maximize icon",
  "icon_MinimizeIcon": "Minimize icon",
  "icon_MinusIcon": "Minus icon",
  "icon_MonitorIcon": "Monitor icon",
  "icon_MoonIcon": "Moon icon",
  "icon_MoreHorizontalIcon": "MoreHorizontal icon",
  "icon_MoreVerticalIcon": "MoreVertical icon",
  "icon_MuteIcon": "Mute icon",
  "icon_PauseIcon": "Pause icon",
  "icon_PdfIcon": "Pdf icon",
  "icon_PhoneIcon": "Phone icon",
  "icon_PlayIcon": "Play icon",
  "icon_PlusIcon": "Plus icon",
  "icon_ProjectIcon": "Project icon",
  "icon_RefreshIcon": "Refresh icon",
  "icon_RepeatIcon": "Repeat icon",
  "icon_SearchIcon": "Search icon",
  "icon_SettingsIcon": "Settings icon",
  "icon_ShareIcon": "Share icon",
  "icon_ShuffleIcon": "Shuffle icon",
  "icon_SkipBackIcon": "SkipBack icon",
  "icon_SkipForwardIcon": "SkipForward icon",
  "icon_SmartphoneIcon": "Smartphone icon",
  "icon_SpinnerIcon": "Spinner icon",
  "icon_SquareIcon": "Square icon",
  "icon_StarIcon": "Star icon",
  "icon_SunIcon": "Sun icon",
  "icon_ThumbDownIcon": "ThumbDown icon",
  "icon_ThumbUpIcon": "ThumbUp icon",
  "icon_TrashIcon": "Trash icon",
  "icon_UploadIcon": "Upload icon",
  "icon_UserIcon": "User icon",
  "icon_VideoIcon": "Video icon",
  "icon_VolumeIcon": "Volume icon",
  "important_rule": "Constraint",
  "large_paragraph": "Large paragraph,Large paragraph, Large paragraph, Large paragraph, Large paragraph, Large paragraph, Large paragraph, Large paragraph, Large paragraph, Large paragraph",
  "large_span": "Large Text",
  "legend_all_devices": "All Devices (PC, Tablet, Mobile)",
  "legend_mobile_only": "Mobile Only (Optimized for Touch/Small Screens)",
  "legend_pc_only": "PC Only (Optimized for Mouse/Keyboard)",
  "linkvsbutton_btn_examples": "Submitting forms, opening modals, changing states, executing calculations.",
  "linkvsbutton_btn_typical": "Action (Button)",
  "linkvsbutton_link_examples": "Navigating to other pages, anchor links, external sites.",
  "linkvsbutton_link_typical": "Typical Action (Link)",
  "linkvsbutton_roles_title": "Component Roles & Typical Actions",
  "medium_paragraph": "Medium paragraph, Medium paragraph, Medium paragraph, Medium paragraph, Medium paragraph, Medium paragraph, Medium paragraph, Medium paragraph, Medium paragraph, Medium paragraph",
  "medium_span": "Medium Text",
  "otp_digit": "Digit {{index}}",
  "planned_for_implementation": "Planned for implementation",
  "rating_stars": "{{count}} stars",
  "rating_readonly_label": "{{count}} out of {{max}} stars",
  "rule_overload_dont_desc": "Cramming rules like \"8+ chars, including symbols\"",
  "rule_same_tier_desc": "Dependencies within the same tier are allowed as long as they don't become bloated.",
  "rule_same_tier_title": "Dependency Between Same Tiers",
  "rule_transparent_props_desc": "Wrapping components should spread internal component props as much as possible to ensure flexibility.",
  "rule_transparent_props_title": "Transparent Props",
  "rule_unidirectional_desc": "Lower tiers must not depend on upper tiers (e.g., Button (Tier 2) is prohibited from importing Selectbox (Tier 4)).",
  "rule_unidirectional_title": "Unidirectional Dependency",
  "screen_reader": "Screen Reader Accessibility",
  "signature_clear": "Clear",
  "small_paragraph": "Small paragraph, Small paragraph, Small paragraph, Small paragraph, Small paragraph, Small paragraph, Small paragraph, Small paragraph, Small paragraph, Small paragraph",
  "small_span": "Small Text",
  "smart_search_ai_title": "AI Smart Search (Example)",
  "smart_search_match": "Semantic match for \"{{val}}\"",
  "smart_search_placeholder": "What types of buttons are in WIM UI?",
  "smart_search_result_1": "AI Result 1 related to \"{{val}}\"",
  "smart_search_result_2": "AI Result 2 matching context of \"{{val}}\"",
  "smart_search_suggestions": "✨ AI Suggestions",
  "smart_search_thinking": "AI thinking...",
  "snackbar": "Snackbar",
  "status_disabled": "Disabled",
  "status_done": "Done",
  "status_enabled": "Enabled",
  "status_planning": "Planning",
  "table_header_a11y": "Accessibility",
  "table_header_action": "Action",
  "table_header_benefits": "Benefits",
  "table_header_category": "Category",
  "table_header_component": "Component",
  "table_header_components": "Components",
  "table_header_conditions": "Conditions",
  "table_header_consistency": "Consistency",
  "table_header_content": "Content",
  "table_header_criticality": "Criticality/Urgency",
  "table_header_description": "Description",
  "table_header_detail_reason": "Detail/Reason",
  "table_header_details": "Details",
  "table_header_example": "Example",
  "table_header_feature": "Feature",
  "table_header_flexibility": "Flexible Layout",
  "table_header_flow": "Flow",
  "table_header_format": "Format",
  "table_header_guideline": "Guideline",
  "table_header_impl_effect": "Implementation/Effect",
  "table_header_input_content": "Input Content",
  "table_header_item": "Item",
  "table_header_overview": "Overview",
  "table_header_placeholder_use": "Separate placeholder available",
  "table_header_placement": "Placement",
  "table_header_platform": "Platform",
  "table_header_priority": "Priority",
  "table_header_problems": "Problems",
  "table_header_progress": "Progress",
  "table_header_purpose": "Purpose",
  "table_header_reason": "Reason",
  "table_header_recommended": "Recommended",
  "table_header_recommended_component": "Recommended Component",
  "table_header_recommended_scene": "Recommended Scenes",
  "table_header_role": "Role",
  "table_header_rule": "Rule",
  "table_header_scannability": "Scannability",
  "table_header_specific_usage": "Specific Use Cases",
  "table_header_status": "Status",
  "table_header_target": "Target / Goal",
  "table_header_timing": "Timing",
  "table_header_type": "Type",
  "table_header_usage": "Main Use Cases",
  "table_header_visibility": "Visibility",
  "table_header_visual_features": "Visual Features",
  "term_checkbox": "Checkbox",
  "term_radio": "Radio Button",
  "term_switch": "Switch",
  "tier1_desc": "Smallest building blocks that rarely depend on other components.",
  "tier1_role": "Provides basic styling, layout, and low-level behavior.",
  "tier2_desc": "Independent components with a single function.",
  "tier2_role": "Provides unified UI parts for the entire design system.",
  "tier3_desc": "Components that combine multiple Tier 1/2 elements to achieve specific UI patterns or functions.",
  "tier3_role": "Provides the foundation for complex interactions and state management.",
  "tier4_desc": "Components that wrap multiple components to complete specific sections or complex features of the application.",
  "tier4_role": "Provides complete UI units and domain-specific features.",
  "timing_deferred": "Deferred (Requires Confirmation)",
  "timing_immediate": "Immediate",
  "toast": "Toast",
  "too_light_color_dont_desc": "Making text color too light.",
  "typo_code_desc": "Uses monospace font to clearly indicate inline code snippets.",
  "typo_code_usage": "Technical Info",
  "typo_compare_table": "Text Component Comparison Table",
  "typo_contrast_desc": "Maintain sufficient contrast (WCAG AA or better) against background. Check via `ContrastChecker`.",
  "typo_contrast_rule": "Contrast",
  "typo_filled_style": "Filled",
  "typo_filled_usage": "Selected states, critical alerts, dark mode visibility.",
  "typo_guide_desc": "Guidelines for maximizing readability and accessibility by clarifying info hierarchy.",
  "typo_guide_title": "Typography & Icon Usage Guide",
  "typo_html_tag": "HTML Tag",
  "typo_icon_alt_desc": "Convey info to screen readers via `aria-label` etc., when icons have meaning (e.g., as buttons).",
  "typo_icon_alt_rule": "Icon Alt Text",
  "typo_icon_aria_desc": "Assists text or provides standalone action clues. Use `aria-label` for standalone use.",
  "typo_icon_basics": "Icon Component Basics",
  "typo_icon_role_desc": "Icons assist text or indicate standalone actions.",
  "typo_icon_usage": "Icon Display",
  "typo_inline_desc": "Emphasizes parts of text or applies specific styles.",
  "typo_inline_usage": "Inline Text",
  "typo_kbd_desc": "Uses monospace font to clearly indicate keyboard operations or shortcuts.",
  "typo_link_desc": "Navigation to other pages or resources. Use `Link` for navigation and `Button` for execution.",
  "typo_mark_desc": "Emphasizes hit portions of search results or critical parts with background colors.",
  "typo_mark_usage": "Attention Drawing",
  "typo_outline_style": "Outline (Line Drawing)",
  "typo_outline_usage": "Standard UI parts, navigation, form assistance.",
  "typo_quote_desc": "Visually separates external quotes or text to be emphasized.",
  "typo_quote_usage": "Blockquotes",
  "typo_readability_desc": "For better readability, it is recommended to limit the line-width of body text to 30–45 characters for Japanese and 45–75 characters for alphabetic languages (English, Portuguese, etc.) using components like `Container`.",
  "typo_readability_rule": "Readability",
  "typo_semantics_desc": "Use heading levels (h1, h2...) correctly according to document structure, not just visual size.",
  "typo_semantics_rule": "Semantics",
  "typo_style_label": "Style",
  "typo_text_desc": "Has appropriate line-height and spacing to ensure readability of long text.",
  "typo_text_usage": "Body Blocks",
  "typo_title_desc": "Possesses visual weight (boldness/size) to indicate page structure.",
  "typo_title_usage": "Section Headings",
  "typo_u11y_a11y_title": "Usability & Accessibility",
  "util_a11y_priority": "Prioritize Accessibility",
  "util_a11y_strong_allies_desc": "Utilities like `FocusTrap` are key to high-a11y UIs. Don't overlook them.",
  "util_accessible_hide": "Accessible Hiding",
  "util_custom_scroll": "Custom Scrolling",
  "util_design_considerations": "Structural Design Considerations",
  "util_divider_type": "Dividers",
  "util_divider_usage_desc": "Separating content clusters. Prefer whitespace (Stack) for simple separators.",
  "util_dom_portal": "DOM Marshalling (Portal)",
  "util_error_handling": "Error Handling",
  "util_errorboundary_resilient_note": "Use `ErrorBoundary` for critical components to make the system resilient.",
  "util_errorboundary_usage_desc": "Prevent app-wide crashes by catching execution errors at the component level.",
  "util_excessive_portal_avoid": "Avoid Excessive Portal Use",
  "util_fail_safe_design": "Fail-Safe Design",
  "util_focus_control": "Focus Control",
  "util_focustrap_usage_desc": "Ensure a11y by trapping focus within modals.",
  "util_guide_title": "Utility Selection Guide",
  "util_infscroll_perf_note": "For thousands of records, consider `DataGrid` (virtualized) over `InfiniteScroll`.",
  "util_infscroll_usage_desc": "Sequentially load data upon reaching the bottom (feed style).",
  "util_markdown_security": "Markdown Security",
  "util_markdown_type": "Markdown Rendering",
  "util_markdown_usage_desc": "Gracefully formats Markdown strings into structural HTML elements.",
  "util_markdown_xss_note": "Ensure proper sanitization for Markdown to prevent XSS attacks.",
  "util_marquee_usage_desc": "For heavy emphasis like news tickers. Use sparingly.",
  "util_performance_consideration": "Performance Considerations",
  "util_portal_debug_note": "Only use Portals when strictly necessary (e.g., stacking context issues).",
  "util_portal_usage_desc": "Avoid parent `overflow: hidden` issues for Modals or Tooltips.",
  "util_scrollarea_usage_desc": "Ensures cross-OS scrollbar consistency and better styling.",
  "util_scrollprogress_placement": "ScrollProgress Placement",
  "util_scrollprogress_pos_note": "Usually pinned at the top (`Affix` or inside `Header`).",
  "util_scrollprogress_usage_desc": "Indicates read progress on long documents.",
  "util_tech_utilities": "Technical Utilities",
  "util_text_scrolling": "Text Scrolling (Marquee)",
  "util_transition_usage_desc": "Centralized management for entry/exit CSS animations.",
  "util_usage_points": "Usage Scenarios",
  "util_vh_usage_desc": "Hiding elements visually while keeping them read by screen readers.",
  "util_visual_utilities": "Visual Utilities",
  "utility_guide": "wimui provides many low-level auxiliary components that support UI construction. Though not direct UI parts, they are essential for enhancing functionality and operability.",
  "vis_absolute_diff": "Absolute differences among items",
  "vis_chart_colors": "Manages default color themes used in charts (CHART_COLORS) and styles for grids and axes.",
  "vis_concentration": "'Concentration' per specific segment such as time axis",
  "vis_correlation": "Presence/absence of correlation",
  "vis_intermittent": "Comparing intermittent data",
  "vis_large_items": "Visualization of proportions with many items (5 or more)",
  "vis_login_freq": "(e.g., login frequency by week or time)",
  "vis_outliers": "Outlier detection",
  "vis_ratio": "Proportion of each item relative to the whole",
  "vis_recharts_desc": "WIM UI's chart components are built based on <strong>Recharts</strong>, automatically applying styles that match the project's design tokens.",
  "vis_relationship": "Relationship between two numerical variables",
  "vis_share": "Composition ratio, share",
  "vis_small_items": "(When the number of items is less)",
  "visual_accessibility": "Visual Accessibility",
  "unit_guide_title": "Unit Selection",
  "unit_guide_desc": "Guidelines for selecting CSS units in wimui to balance accessibility and maintainability.",
  "unit_comparison_table": "Unit Comparison Table",
  "unit_item_rem_desc": "Relative to the root element (html) font size. The most recommended unit for ensuring accessibility (respecting user browser settings).",
  "unit_item_px_desc": "Pixel unit. Used when a fixed size must be maintained regardless of device or settings.",
  "unit_item_relative_desc": "Relative to the parent element or container. Ideal for responsive layouts and grid configurations.",
  "unit_item_viewport_desc": "Relative to the viewport width or height. Used for full-screen displays and dynamic positioning.",
  "unit_usage_typography": "Font size, margin, padding, basic component sizes",
  "unit_usage_details": "Borders, border-radius, micro-icons, hair-lines",
  "unit_usage_layout_flow": "Element widths within containers, grid columns, fluid layouts",
  "unit_usage_screen_fit": "Hero sections, full-screen backgrounds, modal max-height",
  "unit_selection_points": "Selection Points",
  "unit_a11y_title": "Accessibility (rem)",
  "unit_a11y_desc": "When users change their browser's font size settings, the entire UI scales appropriately if `rem` is used. Overriding with `px` can impair visibility, so `rem` is generally preferred.",
  "unit_fixed_title": "Graphic Accuracy (px)",
  "unit_fixed_desc": "Use `px` for elements that should not blur or lose their proportions due to scaling, such as 1px borders or small corner radii.",
  "unit_responsive_title": "Ratio Maintenance (%, vh, vw)",
  "unit_responsive_desc": "Use relative units for the layout framework to allow flexible changes according to device size.",
  "doc_base_list_desc": "Standardizes the layout and interaction states for list-like items used in Menus, Selectboxes, and TreeViews.",
  "doc_field_template_desc": "Standardizes label placement, required markings, and error message display for all form-related components.",
  "doc_indicator_base_desc": "Standardizes the visual style and animation for status dots and badges.",
  "doc_input_base_desc": "Standardizes the visual container, icon slots (Prefix/Suffix), and clear button behavior for text-based inputs.",
  "doc_overlay_base_desc": "Standardizes the portal-based rendering, backdrop, and focus management for Dialogs, Drawers, and BottomSheets.",
  "doc_status_content_desc": "Standardizes the layout for results and empty states, including icon, title, and description."
}