{
  "a11y": {
    "avatar": "アバター",
    "close": "閉じる",
    "rte_bold": "太字",
    "rte_h1": "見出し1",
    "rte_h2": "見出し2",
    "rte_h3": "見出し3",
    "rte_italic": "斜体",
    "rte_link": "リンクを挿入",
    "rte_link_prompt": "URLを入力してください",
    "rte_ol": "番号付きリスト",
    "rte_remove_format": "書式をクリア",
    "rte_strikethrough": "取り消し線",
    "rte_toolbar": "書式設定ツールバー",
    "rte_ul": "箇条書き",
    "rte_underline": "下線",
    "rte_unlink": "リンクを削除"
  },
  "annotation": {
    "outside_field": "注釈はプレースホルダーではなく欄外に記載"
  },
  "applayout": {
    "behavior": "レイアウトの振る舞い",
    "breakpoint": "ブレークポイント",
    "device": "デバイス"
  },
  "btn": {
    "guide_link_btn": "Guide: Link vs Button (リンクとボタンの使い分け)",
    "page_transition": "ページ遷移を行うが、視覚的にボタンとして強調したい場合（セマンティクスは `&lt;a&gt;`）。"
  },
  "chat": {
    "placeholder": "こんにちは！",
    "placeholder_interactive": "明日の会議は何時ですか？",
    "send_button": "送信"
  },
  "colors": {
    "tone_mapping": "主要なトーンの対応:"
  },
  "critical": {
    "info_only_in_p_desc": "重要な情報をプレースホルダーのみで提供する"
  },
  "dashboard": {
    "desc": "wimui のコンポーネント開発状況を管理するダッシュボードです。",
    "overall_progress": "全体の進捗",
    "progress": "全体の進捗状況",
    "title": "コンポーネント開発ダッシュボード",
    "total_components": "合計コンポーネント数"
  },
  "datacontainer": {
    "accordion_desc": "表示スペースを節約しつつ、詳細を段階的に開示する。",
    "accordion_format": "開閉式パネル",
    "box_desc": "画像、タイトル、説明文、ボタンをひとつにまとめる。",
    "box_format": "独立したボックス",
    "faqsection_desc": "アコーディオンを使用して質問と回答を整理したリスト。",
    "faqsection_format": "よくある質問セクション",
    "guide_desc": "情報をグループ化し、レイアウト上でのまとまりを提供します。",
    "guide_title": "データコンテナの使い分け"
  },
  "datagrid": {
    "empty": "データがありません",
    "loading_more": "行を読み込み中",
    "select_row": "行 {{index}} を選択"
  },
  "dataindicator": {
    "avatar_label": "人物や身元の視覚化",
    "avatar_usage": "ユーザープロフィール画像、イニシャル表示。",
    "avatargroup_label": "複数の身元の集合体",
    "avatargroup_usage": "チームメンバーの一覧、複数パネリスト。",
    "badge_label": "通知やカウントの明示",
    "badge_usage": "未読件数、ステータス、新規(New)ラベル。",
    "calendar_label": "日付の視覚化・参照",
    "calendar_usage": "スケジュール管理、履歴表示。",
    "chip_label": "属性やカテゴリの分類",
    "chip_usage": "非インタラクティブなキーワード、状態。",
    "emptystate_label": "データ不在時の誘導",
    "emptystate_usage": "「データがありません」という案内。",
    "guide_desc": "ステータスや属性、ユーザー情報などの要約情報を視覚的に提示します。",
    "guide_title": "データインジケーターの使い分け",
    "indicator_label": "小さな状態変化の通知",
    "indicator_usage": "オンライン状態、準備完了。",
    "qrcode_label": "外部連携・スキャン誘導",
    "qrcode_usage": "URL共有、認証。",
    "watermark_label": "著作権や情報の保護",
    "watermark_usage": "社外秘、プレビュー画像。"
  },
  "doc": {
    "base_list_desc": "Menu, Selectbox, TreeView などで使用されるリスト形式のアイテムのレイアウトとインタラクション状態を標準化します。",
    "field_template_desc": "すべてのフォーム系コンポーネントに対して、ラベルの配置、必須マーク、エラーメッセージの表示を標準化します。",
    "ganttchart_visual_guideline_progress": "進捗（完了部分）は、タスクバーのベースカラーの上に半透明の黒を重ね、境界線を引くことでコントラストを強調し、未完了部分と明確に区別されます。",
    "indicator_base_desc": "ステータスドットやバッジの視覚スタイルとアニメーションを標準化します。",
    "input_base_desc": "テキストベースの入力欄に対して、視覚的な外殻、アイコンスロット（Prefix/Suffix）、クリアボタンの振る舞いを標準化します。",
    "interactiveArea_desc": "枠線やホバー状態を持つ、一貫したインタラクティブエリアの基盤コンポーネント。",
    "overlay_base_desc": "Dialog, Drawer, BottomSheet に対して、ポータルによるレンダリング、バックドロップ、フォーカス管理を標準化します。",
    "queryBuilder_desc": "複雑な検索条件を視覚的に組み立てるためのビルダー。",
    "querybuilder_logic_andor_desc": "グループ内のルールをどのように繋ぐかを決定します。これらは排他的なため、選択式になっています。",
    "querybuilder_logic_andor_title": "AND / OR は「結合子」",
    "querybuilder_logic_desc": "QueryBuilderではAND/ORをSegmentedControl（トグル）で選択し、NOTを独立したSwitchで制御します。これは以下の理由によります：",
    "querybuilder_logic_not_desc": "ある演算子により、結合された結果全体を反転させます。AND/ORのどちらの状態でも適用できるため、独立したスイッチになっています。",
    "querybuilder_logic_not_title": "NOT は「否定のフラグ」",
    "querybuilder_logic_title": "論理構造の設計意図",
    "richTextEditor_desc": "WYSIWYGリッチテキストエディタ",
    "status_content_desc": "リザルトや空状態のレイアウト（アイコン、タイトル、説明文）を標準化します。",
    "visual_guideline_title": "視覚的ガイドライン",
    "querybuilder_token_destructive": "excludedグループのボーダー・背景ハイライトカラー",
    "querybuilder_token_border": "グループ・ルールのボーダー色",
    "querybuilder_token_bg_secondary": "グループの背景色（ライト／ダークモード自動切り替え）",
    "querybuilder_token_bg_component": "各ルールの背景色",
    "querybuilder_token_radius": "グループ・ルールの角丸（8px）",
    "querybuilder_token_transition": "ホバー時のボーダー色変化アニメーション",
    "querybuilder_design_intent": "QueryBuilder は、コードを書かずに複雑なネスト論理クエリをエンドユーザーが構築できるコンポーネントです。検索条件が固定ではなくユーザー定義で動的に変化する場合に使用してください。",
    "querybuilder_choice_matrix_desc": "検索要件の複雑さに応じて適切なコンポーネントを選択してください：",
    "querybuilder_choice_self_when": "AND/OR/NOT ロジックと複数のフィールド型による任意のネスト条件が必要な場合。",
    "querybuilder_choice_filterbar_when": "フィルタリング条件が固定の定義済みフィールドに限定される場合。",
    "querybuilder_anatomy_root_label": "ルートグループ",
    "querybuilder_anatomy_root": "最上位のルールグループ。常に存在し削除不可。結合子トグルとルール一覧を含む。",
    "querybuilder_anatomy_group_label": "ネストグループ",
    "querybuilder_anatomy_group": "maxDepth レベルまでネスト可能なサブグループ。独自の AND/OR/NOT 結合子をサポート。",
    "querybuilder_anatomy_rule_label": "ルール行",
    "querybuilder_anatomy_rule": "フィールドセレクター、演算子セレクター、値入力から構成される単一の条件。",
    "querybuilder_anatomy_combinator_label": "結合子",
    "querybuilder_anatomy_combinator": "グループ内のルールの結合方法を決定する SegmentedControl（AND / OR）。",
    "querybuilder_anatomy_not_label": "NOT フラグ",
    "querybuilder_anatomy_not": "グループ全体の結果を反転する Switch。有効時はグループが除外状態としてビジュアル強調される。",
    "querybuilder_content_guideline_1": "ユーザーが認識できる簡潔なフィールドラベルを使用してください。技術的な識別子をそのままフィールド名に使わないでください。",
    "querybuilder_content_guideline_2": "ユーザーを混乱させる過度に複雑なクエリを防ぐため、maxDepth は 3 以下に制限してください。",
    "querybuilder_motion_desc": "グループの追加・削除は --transition-fast によるフェードトランジションを使用します。グループのボーダーホバー時は border-color がアニメーションします。",
    "querybuilder_a11y_desc": "ルート要素は role=\"region\" と aria-label を持ちます。各ルール行は role=\"group\"。フィールド・演算子・値の入力にはそれぞれ aria-label が付与されています。追加・削除の操作は aria-live=\"polite\" ライブリージョンでアナウンスされます。",
    "querybuilder_scenario_1": "管理ダッシュボード検索：ユーザーテーブルに対して複数条件フィルタを構築（例：age > 18 AND city = Tokyo）。",
    "querybuilder_scenario_2": "レポートジェネレーター：レポート生成前に複数データフィールドにわたるエクスポート条件をユーザーが指定できるようにする。",
    "querybuilder_best_practice_1": "初めて使うユーザーが混乱しないよう、必ず defaultQuery を提供して空の状態にならないようにしてください。",
    "querybuilder_best_practice_2": "生成された QueryGroup はサーバーサイドでバリデーションしてください。クライアント側のクエリ構造のみを信頼してはいけません。",
    "querybuilder_responsive_desc": "狭いコンテナではルール行が縦に折り返されます。Add Rule / Add Group ボタンはモバイルレイアウトでもアクセス可能です。",
    "querybuilder_keyboard_desc": "Tab で Field・Operator・Value・Add Rule・Add Group・Remove ボタンを DOM 順にフォーカス移動します。SegmentedControl（AND/OR）内では矢印キーで結合子を切り替えます。NOT の Switch は Space でトグルします。",
    "querybuilder_i18n_desc": "フィールドラベルは fields 配列で渡す i18n キーを通じて解決されます。演算子ラベル・結合子ラベル（AND/OR/NOT）・ボタンラベルは components ネームスペースを使用します。"
  },
  "effects": {
    "common_vars": "共通変数"
  },
  "ensure": {
    "contrast": "十分なコントラストを確保する"
  },
  "ex-large": {
    "paragraph": "さらに大きな文字の文章、さらに大きな文字の文章、さらに大きな文字の文章、さらに大きな文字の文章、さらに大きな文字の文章、さらに大きな文字の文章、さらに大きな文字の文章、さらに大きな文字の文章、さらに大きな文字の文章、さらに大きな文字の文章",
    "span": "さらに大きなテキスト"
  },
  "ex-small": {
    "paragraph": "さらに小さな文字の文章、さらに小さな文字の文章、さらに小さな文字の文章、さらに小さな文字の文章、さらに小さな文字の文章、さらに小さな文字の文章、さらに小さな文字の文章、さらに小さな文字の文章、さらに小さな文字の文章、さらに小さな文字の文章",
    "span": "さらに小さなテキスト"
  },
  "flow": {
    "checkbox": "複数選択 → 適用ボタン",
    "radio": "選択 → 適用（保存ボタン不要）",
    "switch": "切り替え → 適用（保存ボタン不要）"
  },
  "ganttchart": {
    "aria_chart": "ガントチャート",
    "aria_task_bar": "{{label}}: {{start}} – {{end}}"
  },
  "heading": {
    "text": "見出しテキスト"
  },
  "icon": {
    "AlertCircleIcon": "AlertCircleアイコン",
    "BellIcon": "Bellアイコン",
    "CalendarIcon": "Calendarアイコン",
    "ChartIcon": "Chartアイコン",
    "CheckCircleIcon": "CheckCircleアイコン",
    "CheckIcon": "Checkアイコン",
    "ChevronDownIcon": "ChevronDownアイコン",
    "ChevronLeftIcon": "ChevronLeftアイコン",
    "ChevronRightIcon": "ChevronRightアイコン",
    "ChevronUpIcon": "ChevronUpアイコン",
    "CircleIcon": "Circleアイコン",
    "ClockIcon": "Clockアイコン",
    "CloseIcon": "Closeアイコン",
    "CloseSmallIcon": "CloseSmallアイコン",
    "CopyIcon": "Copyアイコン",
    "DocumentIcon": "Documentアイコン",
    "DownloadIcon": "Downloadアイコン",
    "EditIcon": "Editアイコン",
    "EmailIcon": "Emailアイコン",
    "ExternalLinkIcon": "ExternalLinkアイコン",
    "EyeIcon": "Eyeアイコン",
    "EyeOffIcon": "EyeOffアイコン",
    "FilterIcon": "Filterアイコン",
    "HelpCircleIcon": "HelpCircleアイコン",
    "HomeIcon": "Homeアイコン",
    "HourglassIcon": "Hourglassアイコン",
    "ImageIcon": "Imageアイコン",
    "InfoCircleIcon": "InfoCircleアイコン",
    "LoadingIcon": "Loadingアイコン",
    "LogInIcon": "LogInアイコン",
    "LogOutIcon": "LogOutアイコン",
    "MaximizeIcon": "Maximizeアイコン",
    "MinimizeIcon": "Minimizeアイコン",
    "MinusIcon": "Minusアイコン",
    "MonitorIcon": "Monitorアイコン",
    "MoonIcon": "Moonアイコン",
    "MoreHorizontalIcon": "MoreHorizontalアイコン",
    "MoreVerticalIcon": "MoreVerticalアイコン",
    "MuteIcon": "Muteアイコン",
    "PauseIcon": "Pauseアイコン",
    "PdfIcon": "Pdfアイコン",
    "PhoneIcon": "Phoneアイコン",
    "PlayIcon": "Playアイコン",
    "PlusIcon": "Plusアイコン",
    "ProjectIcon": "Projectアイコン",
    "RefreshIcon": "Refreshアイコン",
    "RepeatIcon": "Repeatアイコン",
    "SearchIcon": "Searchアイコン",
    "SettingsIcon": "Settingsアイコン",
    "ShareIcon": "Shareアイコン",
    "ShuffleIcon": "ShuffleIcon",
    "SkipBackIcon": "SkipBackIcon",
    "SkipForwardIcon": "SkipForwardIcon",
    "SmartphoneIcon": "Smartphoneアイコン",
    "SpinnerIcon": "Spinnerアイコン",
    "SquareIcon": "Squareアイコン",
    "StarIcon": "Starアイコン",
    "SunIcon": "Sunアイコン",
    "ThumbDownIcon": "ThumbDownIcon",
    "ThumbUpIcon": "ThumbUpIcon",
    "TrashIcon": "Trashアイコン",
    "UploadIcon": "Uploadアイコン",
    "UserIcon": "Userアイコン",
    "VideoIcon": "Videoアイコン",
    "VolumeIcon": "Volumeアイコン"
  },
  "important": {
    "rule": "重要ルール"
  },
  "large": {
    "paragraph": "大きな文字の文章、大きな文字の文章、大きな文字の文章、大きな文字の文章、大きな文字の文章、大きな文字の文章、大きな文字の文章、大きな文字の文章、大きな文字の文章、大きな文字の文章、大きな文字の文章、大きな文字の文章、大きな文字の文章、大きな文字の文章、大きな文字の文章",
    "span": "大きなテキスト"
  },
  "legend": {
    "all_devices": "全デバイス (PC, タブレット, モバイル)",
    "mobile_only": "モバイルのみ (タッチ操作/小画面に最適)",
    "pc_only": "PCのみ (マウス/キーボード操作に最適)"
  },
  "linkvsbutton": {
    "btn_examples": "フォームの送信、モーダルの開閉、状態の変更、計算の実行",
    "btn_typical": "アクション",
    "link_examples": "他のページへの遷移、ページ内リンク、外部サイトへの移動",
    "link_typical": "典型的なアクション",
    "roles_title": "コンポーネントの役割と典型的なアクション"
  },
  "medium": {
    "paragraph": "通常の文字の文章、通常の文字の文章、通常の文字の文章、通常の文字の文章、通常の文字の文章、通常の文字の文章、通常の文字の文章、通常の文字の文章、通常の文字の文章、通常の文字の文章",
    "span": "通常のテキスト"
  },
  "operators": {
    "after": "より後",
    "after_or_on": "以降",
    "before": "より前",
    "before_or_on": "以前",
    "contains": "を含む",
    "ends_with": "で終わる",
    "equal": "と等しい (=)",
    "greater_than": "より大きい (>)",
    "greater_than_or_equal": "以上 (>=)",
    "is_not_null": "入力済み (NOT NULL)",
    "is_null": "未入力 (NULL)",
    "less_than": "より小さい (<)",
    "less_than_or_equal": "以下 (<=)",
    "not_equal": "と等しくない (!=)",
    "starts_with": "で始まる"
  },
  "otp": {
    "digit": "{{index}}番目の数字"
  },
  "planned": {
    "for_implementation": "実装する予定"
  },
  "query": {
    "builder.add_group": "グループを追加",
    "builder.add_rule": "条件を追加",
    "builder.rule_added": "ルールを追加しました",
    "builder.group_added": "グループを追加しました",
    "builder.removed": "削除しました",
    "builder.rule": "ルール",
    "builder.combinator": "結合演算子",
    "builder.region_label": "クエリビルダー",
    "builder.and": "かつ (AND)",
    "builder.false": "無効",
    "builder.field": "項目",
    "builder.field_age": "年齢",
    "builder.field_birthday": "生年月日",
    "builder.field_first_name": "名前",
    "builder.field_is_active": "有効フラグ",
    "builder.field_last_name": "名字",
    "builder.generated_json": "生成されたJSON",
    "builder.not": "否定 (NOT)",
    "builder.operator": "演算子",
    "builder.or": "または (OR)",
    "builder.remove_group": "グループを削除",
    "builder.remove_rule": "削除",
    "builder.true": "有効",
    "builder.value": "値"
  },
  "rating": {
    "readonly_label": "{{max}}つ星中{{count}}つ",
    "stars": "{{count}}つ星"
  },
  "rule": {
    "overload_dont_desc": "「8文字以上、記号含む」等のルールを詰め込む",
    "same_tier_desc": "同じ Tier 内での依存は、肥大化しない限り許容されます。",
    "same_tier_title": "同一 Tier 間の依存",
    "transparent_props_desc": "ラップするコンポーネントは、可能な限り内部コンポーネントの Props を透過（Spread）させ、柔軟性を確保します。",
    "transparent_props_title": "透過的な Props",
    "unidirectional_desc": "下位の Tier は上位の Tier に依存してはなりません（例：Button (Tier 2) が Selectbox (Tier 4) をインポートするのは禁止）。",
    "unidirectional_title": "単方向の依存"
  },
  "screen": {
    "reader": "読み上げ"
  },
  "signature": {
    "canvas_label": "署名キャンバス",
    "clear": "クリア"
  },
  "small": {
    "paragraph": "小さな文字の文章、小さな文字の文章、小さな文字の文章、小さな文字の文章、小さな文字の文章、小さな文字の文章、小さな文字の文章、小さな文字の文章、小さな文字の文章、小さな文字の文章",
    "span": "小さなテキスト"
  },
  "smart": {
    "search_ai_title": "AI スマート検索 (例)",
    "search_match": "「{{val}}」との意味的マッチ",
    "search_placeholder": "WIM UI のボタンの種類は？",
    "search_result_1": "「{{val}}」に関連するAI結果1",
    "search_result_2": "「{{val}}」の文脈に一致するAI結果2",
    "search_suggestions": "✨ AI の提案",
    "search_thinking": "AI 思考中..."
  },
  "snackbar": "スナックバー",
  "status": {
    "disabled": "Disabled",
    "done": "完了",
    "enabled": "有効",
    "planning": "計画中"
  },
  "table": {
    "header_a11y": "アクセシビリティ",
    "header_action": "アクション",
    "header_benefits": "メリット",
    "header_category": "カテゴリー",
    "header_component": "コンポーネント",
    "header_components": "構成要素",
    "header_conditions": "条件",
    "header_consistency": "一貫性",
    "header_content": "内容",
    "header_criticality": "重要度/緊急度",
    "header_description": "説明",
    "header_detail_reason": "詳細・理由",
    "header_details": "詳細",
    "header_example": "例",
    "header_feature": "特徴",
    "header_flexibility": "柔軟なレイアウト",
    "header_flow": "フロー",
    "header_format": "形式",
    "header_guideline": "ガイドライン",
    "header_impl_effect": "実装・効果",
    "header_input_content": "入力内容",
    "header_item": "項目",
    "header_overview": "概要",
    "header_placeholder_use": "別途プレースホルダーが使える",
    "header_placement": "配置",
    "header_platform": "対応プラットフォーム",
    "header_priority": "優先度",
    "header_problems": "問題点",
    "header_progress": "進捗",
    "header_purpose": "目的",
    "header_reason": "理由",
    "header_recommended": "推奨",
    "header_recommended_component": "推奨コンポーネント",
    "header_recommended_scene": "推奨される利用シーン",
    "header_role": "役割",
    "header_rule": "ルール",
    "header_scannability": "スキャンしやすい",
    "header_specific_usage": "具体的な使い分け",
    "header_status": "ステータス",
    "header_target": "ターゲット",
    "header_timing": "タイミング",
    "header_type": "タイプ",
    "header_usage": "主な用途",
    "header_visibility": "視認性",
    "header_visual_features": "視覚的な特徴"
  },
  "term": {
    "checkbox": "チェックボックス",
    "radio": "ラジオボタン",
    "switch": "スイッチ"
  },
  "tier1": {
    "desc": "他のコンポーネントにほぼ依存しない、ライブラリの最小構成要素。",
    "role": "基本的なスタイリング、レイアウト、低レイヤーの振る舞いを提供。"
  },
  "tier2": {
    "desc": "単一の機能を持つ独立したコンポーネント。",
    "role": "デザインシステム全体の統一された UI パーツを提供。"
  },
  "tier3": {
    "desc": "複数の Tier 1/2 を組み合わせ、特定の UI パターンや機能を実現するコンポーネント。",
    "role": "複雑なインタラクションや状態管理の基盤を提供。"
  },
  "tier4": {
    "desc": "複数のコンポーネントをラップし、アプリケーションの特定のセクションや複雑な機能を完結させるコンポーネント。",
    "role": "完成された UI ユニットや、ドメインに近い機能の提供。"
  },
  "timing": {
    "deferred": "確認後",
    "immediate": "即時"
  },
  "toast": "トースト",
  "too": {
    "light_color_dont_desc": "文字色を薄くしすぎる"
  },
  "typo": {
    "code_desc": "等幅フォントを使用し、インラインのコード片を明示する。",
    "code_usage": "技術情報",
    "compare_table": "テキストコンポーネント比較表",
    "contrast_desc": "テキストの色は背景色に対して十分なコントラスト比（WCAG\nAA以上）を維持してください。`ContrastChecker`\nユーティリティで確認できます。",
    "contrast_rule": "コントラスト",
    "filled_style": "Filled (塗り)",
    "filled_usage": "選択状態の明示、重要なアラート、ダークモードでの視認性確保。",
    "guide_desc": "情報の階層構造を明確にし、読みやすさとアクセシビリティを最大化するためのガイドラインです。",
    "guide_title": "タイポグラフィとアイコンの使い分け",
    "html_tag": "HTMLタグ",
    "icon_alt_desc": "アイコンが意味を持つ場合（ボタンとして機能する場合など）は、`aria-label`\n等でスクリーンリーダーに情報を伝えてください。",
    "icon_alt_rule": "アイコンの代替テキスト",
    "icon_aria_desc": "テキストの補助や単独でのアクション指示。単体使用時は `aria-label`\nで意味を付与してください。",
    "icon_basics": "アイコンコンポーネントの基本",
    "icon_role_desc": "アイコンはテキストの補助、または単独でのアクション指示として機能します。",
    "icon_usage": "アイコン表示",
    "inline_desc": "文章の一部を強調したり、特定のスタイルを適用したりする。",
    "inline_usage": "インラインテキスト",
    "kbd_desc": "等幅フォントを使用し、キーボード操作やショートカットを明示する。",
    "link_desc": "別のページやリソースへのナビゲーション。ページ遷移には\n`Link`、アクション実行には `Button` を使用するのが原則。",
    "mark_desc": "検索結果のヒット部分や、特に重要な箇所を背景色で強調する。",
    "mark_usage": "注目喚起",
    "outline_style": "Outline (線画)",
    "outline_usage": "標準的なUIパーツ、ナビゲーション、フォームの補助。",
    "quote_desc": "外部からの引用や強調したい文章を視覚的に分離する。",
    "quote_usage": "引用文",
    "readability_desc": "本文（Paragraph）の行幅は、可読性を考慮して日本語で 30〜45 文字程度、英語やポルトガル語などのアルファベットで 45〜75 文字程度に収まるよう `Container` 等で制限することを推奨します。",
    "readability_rule": "可読性",
    "semantics_desc": "見出しのレベル（h1,\nh2...）は見た目のサイズではなく、ドキュメントの構造に従って正しく順序立てて使用してください。",
    "semantics_rule": "セマンティクス",
    "style_label": "スタイル",
    "text_desc": "適切な行間と余白を持ち、長い文章の可読性を確保する。",
    "text_usage": "本文のブロック",
    "title_desc": "視覚的な重み（太さ・サイズ）を持ち、ページの構造を示す。",
    "title_usage": "セクションの見出し",
    "u11y_a11y_title": "ユーザビリティとアクセシビリティ"
  },
  "unit": {
    "a11y_desc": "ユーザーがブラウザの文字サイズ設定を変更した場合、`rem` を使用していれば UI 全体が適切にスケールします。`px` で固定すると視認性が損なわれる可能性があるため、原則として `rem` を優先します。",
    "a11y_title": "アクセシビリティ（rem）",
    "comparison_table": "単位比較表",
    "fixed_desc": "1px の境界線や小さな角丸など、スケーリングの影響を受けてぼやけたり比率が崩れたりしてはならない要素には `px` を使用します。",
    "fixed_title": "グラフィックの正確性（px）",
    "guide_desc": "wimui における CSS 単位の採用基準と、アクセシビリティ・保守性を両立するための使い分けガイドラインです。",
    "guide_title": "単位の使い分け",
    "item_px_desc": "ピクセル単位。デバイスや設定に左右されず、常に固定のサイズを維持したい場合に使用します。",
    "item_relative_desc": "親要素やコンテナに対する相対単位。レスポンシブなレイアウトやグリッド構成に最適です。",
    "item_rem_desc": "ルート要素（html）のフォントサイズに対する相対単位。アクセシビリティ（ユーザーのブラウザ設定）を尊重するために最も推奨される単位です。",
    "item_viewport_desc": "画面（ビューポート）の幅や高さに対する相対単位。フルスクリーン表示や動的な配置に使用します。",
    "responsive_desc": "レイアウトの骨組みには相対単位を使用し、デバイスサイズに応じた柔軟な変化を許容します。",
    "responsive_title": "比率の維持（%, vh, vw）",
    "selection_points": "選定のポイント",
    "usage_details": "境界線（Border）、角丸（Radius）、極小のアイコン、ヘアライン",
    "usage_layout_flow": "コンテナ内の要素幅、グリッドカラム、流動的なレイアウト",
    "usage_screen_fit": "ヒーローセクション、全画面背景、モーダルの最大高",
    "usage_typography": "フォントサイズ、マージン、パディング、コンポーネントの基本サイズ"
  },
  "util": {
    "a11y_priority": "アクセシビリティ優先",
    "a11y_strong_allies_desc": "`FocusTrap` や `VisuallyHidden` は、アクセシビリティの高い UI\nを作るための強力な味方です。これらを活用し、キーボード等での操作体験を疎かにしないようにしましょう。",
    "accessible_hide": "アクセシブルな非表示",
    "custom_scroll": "カスタムスクロール",
    "design_considerations": "設計上の考慮事項",
    "divider_type": "区切り",
    "divider_usage_desc": "情報のまとまりを水平または垂直に分離します。意味の薄い区切り線は排除し、余白（Stack\n等）による解決も検討してください。",
    "dom_portal": "DOMの転送",
    "error_handling": "エラーハンドリング",
    "errorboundary_resilient_note": "基幹となるドメインロジックを含むコンポーネントには `ErrorBoundary`\nを配置し、システムが予期せぬエラーに寛容（レジリエント）であるように設計してください。",
    "errorboundary_usage_desc": "特定のコンポーネントで予期せぬ実行時エラーが発生しても、アプリ全体がクラッシュするのを防ぎ、適切なフォールバックを表示する場合。",
    "excessive_portal_avoid": "過剰な Portal の回避",
    "fail_safe_design": "フェールセーフ",
    "focus_control": "フォーカス制御",
    "focustrap_usage_desc": "モーダルやダイアログが開いている間、フォーカスが裏側に漏れないようにし、アクセシビリティ（キーボード操作）を確保する場合。",
    "guide_title": "ユーティリティの役割と使い分け",
    "infscroll_perf_note": "`InfiniteScroll`\nは便利ですが、仮想スクロールが必要なほど大量（数千件〜）のデータを扱う場合は\n`DataGrid` などの使用を検討してください。",
    "infscroll_usage_desc": "ページ下部への到達で次データを自動ロード。SNSフィードや一覧画面での逐次読み込み。",
    "markdown_security": "セキュリティ（Markdown）",
    "markdown_type": "マークダウン",
    "markdown_usage_desc": "Markdown形式の文字列を、見出しやリスト等の適切なHTML要素として美しく整形して表示する場合。",
    "markdown_xss_note": "`Markdown`\nでユーザー入力を扱う際は、XSS（クロスサイトスクリプティング）対策として必ずサニタイズ処理が適用されていることを確認してください。",
    "marquee_usage_desc": "ニュースティッカーや強調したい情報の横スクロール表示。視線の誘導が強いため、限定的な使用を推奨。",
    "performance_consideration": "パフォーマンス",
    "portal_debug_note": "Portal\nは便利ですが、デバッグ（要素特定）を難しくする可能性があります。真に必要な場合（スタッキングコンテキストの回避など）に限定して使用してください。",
    "portal_usage_desc": "モーダル、ツールチップ、コンテキストメニューなど、親要素の `overflow:\nhidden` の影響を避ける必要がある場合。",
    "scrollarea_usage_desc": "OSごとのスクロールバーの差異をなくし、デザインに合わせてスクロール部分を美しく整えたい場合。",
    "scrollprogress_placement": "ScrollProgress の配置",
    "scrollprogress_pos_note": "`ScrollProgress` は画面上部に固定（`Affix` や `Header`\n内）して配置するのが一般的です。対象はウィンドウ全体のほか、特定の\n`ScrollArea` 等にも設定可能です。",
    "scrollprogress_usage_desc": "ページをどこまで読んだかを示す進捗バー。長いドキュメントなどで読了までの目安を提示したい場合。",
    "tech_utilities": "技術的ユーティリティ",
    "text_scrolling": "文字スクロール",
    "transition_usage_desc": "出現・消失時の CSS アニメーションを一括管理したい場合。",
    "usage_points": "使用ポイント",
    "vh_usage_desc": "視覚的には見せたくないが、スクリーンリーダー等には情報を伝えたい、操作のヒントなどを埋め込む場合。",
    "visual_utilities": "視覚的ユーティリティ"
  },
  "utility": {
    "guide": "wimui は、UI の構築を支える低レイヤーの補助コンポーネントを多数提供しています。これらは直接的な UI パーツではありませんが、機能性と操作性を高めるために不可欠です。"
  },
  "vis": {
    "absolute_diff": "各項目の絶対的な差",
    "chart_colors": "チャートで使用するデフォルトの配色（CHART_COLORS）や、グリッド・軸のスタイルを管理しています。",
    "concentration": "時間軸など特定のセグメントごとの「集中度」",
    "correlation": "相関の有無",
    "intermittent": "断続的なデータの比較",
    "large_items": "項目数が多い(5項目以上)割合の可視化",
    "login_freq": "（例：週・時間別のログイン頻度）",
    "outliers": "外れ値の検出",
    "ratio": "全体に対する各項目の割合",
    "recharts_desc": "WIM UI のチャートコンポーネントは <strong>Recharts</strong> をベースに構築されており、プロジェクトのデザイントークンに合わせたスタイリングが自動的に適用されます。",
    "relationship": "2つの数値変数の関係",
    "share": "構成比、シェア",
    "small_items": "(項目数が少ない場合)"
  },
  "visual": {
    "accessibility": "視覚性"
  }
}
